<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kN9-dt-LtS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spiro Analyze View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SpiroAnalyzeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-A9-C5i">
                                <rect key="frame" x="192" y="64" width="216" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Permission For Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPermission:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KPm-1A-diY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-Gh-mGN">
                                <rect key="frame" x="262" y="102" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Effort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEffort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vCX-bR-uNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-qk-FU1">
                                <rect key="frame" x="256" y="140" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel Effort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEffort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FvJ-Bd-RDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback for test happens here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-i6-UCf">
                                <rect key="frame" x="176.5" y="289" width="248.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adk-VX-79K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-Yo-lMa">
                                <rect key="frame" x="103.5" y="318" width="394" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="218" id="zPo-1e-V5P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zPo-1e-V5P"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-Th-Ifk">
                                <rect key="frame" x="503.5" y="327.5" width="68.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-uB-b44">
                                <rect key="frame" x="234" y="178" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="Override End Effort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="overrideEffort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eON-7x-T9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-rD-V3K">
                                <rect key="frame" x="210" y="570" width="180" height="30"/>
                                <animations/>
                                <state key="normal" title="Enter Testing Environment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q0u-4H-1wC" kind="show" id="jZx-CZ-Wym"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sBT-A9-C5i" secondAttribute="centerX" id="2pv-rm-lAn"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6Dh-1j-AO3"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="leading" secondItem="eWb-Yo-lMa" secondAttribute="trailing" constant="8" id="8Tv-b0-p3i"/>
                            <constraint firstItem="Zcf-qk-FU1" firstAttribute="top" secondItem="ubW-Gh-mGN" secondAttribute="bottom" constant="8" symbolic="YES" id="8rb-dK-LaJ"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="top" secondItem="eWb-Yo-lMa" secondAttribute="bottom" constant="8" id="A74-Dc-qlE"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="top" secondItem="UbL-i6-UCf" secondAttribute="bottom" constant="8" symbolic="YES" id="B4M-ol-pIm"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="centerX" secondItem="eWb-Yo-lMa" secondAttribute="centerX" id="G8Q-a9-zmq"/>
                            <constraint firstItem="ubW-Gh-mGN" firstAttribute="centerX" secondItem="sBT-A9-C5i" secondAttribute="centerX" id="GKq-XH-Ufm"/>
                            <constraint firstAttribute="centerX" secondItem="dsX-uB-b44" secondAttribute="centerX" constant="-0.5" id="H9u-OR-tLR"/>
                            <constraint firstItem="Zcf-qk-FU1" firstAttribute="centerX" secondItem="ubW-Gh-mGN" secondAttribute="centerX" id="JMt-ID-pjq"/>
                            <constraint firstItem="sBT-A9-C5i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Lpc-3E-A3N"/>
                            <constraint firstAttribute="centerY" secondItem="UbL-i6-UCf" secondAttribute="centerY" id="OiA-bd-bHp"/>
                            <constraint firstItem="dsX-uB-b44" firstAttribute="top" secondItem="Zcf-qk-FU1" secondAttribute="bottom" constant="8" id="V0j-ss-A2X"/>
                            <constraint firstItem="ubW-Gh-mGN" firstAttribute="top" secondItem="sBT-A9-C5i" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUU-bl-2uS"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="bottom" secondItem="eWb-Yo-lMa" secondAttribute="bottom" id="cur-hS-ONx"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gTJ-3T-Aoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnZ-Th-Ifk" secondAttribute="trailing" constant="8" id="mPC-2i-IzP"/>
                            <constraint firstAttribute="centerX" secondItem="WD3-rD-V3K" secondAttribute="centerX" id="qaR-cE-Hqu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WD3-rD-V3K" secondAttribute="bottom" id="s4O-GT-fOy"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="top" secondItem="UbL-i6-UCf" secondAttribute="bottom" constant="8" id="vu1-3J-vE6"/>
                            <constraint firstItem="UbL-i6-UCf" firstAttribute="centerX" secondItem="Zcf-qk-FU1" secondAttribute="centerX" id="xZW-XF-mg5"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="centerX" secondItem="Zcf-qk-FU1" secondAttribute="centerX" id="xjv-LQ-eRk"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ztH-tA-euP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTJ-3T-Aoo"/>
                                <exclude reference="vu1-3J-vE6"/>
                                <exclude reference="ztH-tA-euP"/>
                                <exclude reference="A74-Dc-qlE"/>
                                <exclude reference="G8Q-a9-zmq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Dh-1j-AO3"/>
                                <exclude reference="B4M-ol-pIm"/>
                                <include reference="gTJ-3T-Aoo"/>
                                <include reference="vu1-3J-vE6"/>
                                <exclude reference="xjv-LQ-eRk"/>
                                <include reference="ztH-tA-euP"/>
                                <exclude reference="8Tv-b0-p3i"/>
                                <include reference="A74-Dc-qlE"/>
                                <include reference="G8Q-a9-zmq"/>
                                <exclude reference="cur-hS-ONx"/>
                                <exclude reference="mPC-2i-IzP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KOn-Wq-cvF"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="UbL-i6-UCf" id="NGK-Jt-65j"/>
                        <outlet property="flowLabel" destination="SnZ-Th-Ifk" id="pVf-gG-ITu"/>
                        <outlet property="flowSlider" destination="eWb-Yo-lMa" id="yCw-vx-ul9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="308"/>
        </scene>
        <!--Spiro Game View Controller-->
        <scene sceneID="fZl-NM-teQ">
            <objects>
                <viewController id="kN9-dt-LtS" customClass="SpiroGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4i-le-maf"/>
                        <viewControllerLayoutGuide type="bottom" id="R9M-f9-hH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulr-YJ-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-8n-IAW">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Effort"/>
                                <connections>
                                    <action selector="startEffortButtonPressed:" destination="kN9-dt-LtS" eventType="touchUpInside" id="tSw-uJ-bBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94077493686868685" green="0.94077493686868685" blue="0.94077493686868685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Fb-8n-IAW" firstAttribute="centerX" secondItem="Ulr-YJ-dQj" secondAttribute="centerX" id="rkx-6O-6x3"/>
                            <constraint firstItem="7Fb-8n-IAW" firstAttribute="centerY" secondItem="Ulr-YJ-dQj" secondAttribute="centerY" id="uQO-FJ-UbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startEffortButton" destination="7Fb-8n-IAW" id="mWC-ww-VsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-0q-nVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1085"/>
        </scene>
        <!--FVC Test Trials View Controller-->
        <scene sceneID="b9g-7i-FWX">
            <objects>
                <viewController id="Q0u-4H-1wC" userLabel="FVC Test Trials View Controller" customClass="FVCTestTrialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqm-qD-KLw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lg-dW-ygp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHl-Qs-7o7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-LH-aWw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-b7-1ay">
                                <rect key="frame" x="125" y="177" width="350" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTING ENVIRONMENT VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-CP-czm">
                                        <rect key="frame" x="55" y="46" width="240" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-cq-pjv">
                                        <rect key="frame" x="116" y="108" width="119" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="7YG-2E-Rgg"/>
                                            <constraint firstAttribute="width" constant="119" id="a0x-oq-uUQ"/>
                                        </constraints>
                                        <state key="normal" title="Begin Test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7YG-2E-Rgg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openPopoverButton:" destination="Q0u-4H-1wC" eventType="touchUpInside" id="G8a-g7-YfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.87744633838383834" green="0.87744633838383834" blue="0.87744633838383834" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MaU-CP-czm" firstAttribute="centerX" secondItem="1Oa-b7-1ay" secondAttribute="centerX" id="0UA-PB-cYT"/>
                                    <constraint firstItem="eVu-cq-pjv" firstAttribute="centerX" secondItem="1Oa-b7-1ay" secondAttribute="centerX" id="3Mh-JC-gQO"/>
                                    <constraint firstAttribute="width" constant="350" id="Ok5-QG-BfI"/>
                                    <constraint firstItem="MaU-CP-czm" firstAttribute="top" secondItem="1Oa-b7-1ay" secondAttribute="top" constant="46" id="dBP-IN-Zez"/>
                                    <constraint firstItem="eVu-cq-pjv" firstAttribute="centerY" secondItem="1Oa-b7-1ay" secondAttribute="centerY" id="fEB-fp-5xQ"/>
                                    <constraint firstAttribute="height" constant="246" id="iZv-kI-QdZ"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-nd-LeL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tqp-0r-sKc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PR1-LH-aWw" firstAttribute="leading" secondItem="hHl-Qs-7o7" secondAttribute="leadingMargin" constant="-20" id="99q-lR-DGg"/>
                            <constraint firstItem="9Lg-dW-ygp" firstAttribute="top" secondItem="PR1-LH-aWw" secondAttribute="bottom" id="Ezw-Pa-oR2"/>
                            <constraint firstItem="9Lg-dW-ygp" firstAttribute="top" secondItem="TSy-nd-LeL" secondAttribute="bottom" id="HIt-uU-HYl"/>
                            <constraint firstItem="1Oa-b7-1ay" firstAttribute="centerX" secondItem="PR1-LH-aWw" secondAttribute="centerX" id="HxH-lD-r38"/>
                            <constraint firstItem="TSy-nd-LeL" firstAttribute="top" secondItem="Sqm-qD-KLw" secondAttribute="bottom" id="OnE-Cb-b2M"/>
                            <constraint firstItem="TSy-nd-LeL" firstAttribute="leading" secondItem="hHl-Qs-7o7" secondAttribute="leadingMargin" constant="-20" id="ZHB-uy-52C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSy-nd-LeL" secondAttribute="trailing" constant="-20" id="iRG-3g-HtV"/>
                            <constraint firstItem="1Oa-b7-1ay" firstAttribute="centerY" secondItem="PR1-LH-aWw" secondAttribute="centerY" id="lS4-Bc-103"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR1-LH-aWw" secondAttribute="trailing" constant="-20" id="p3i-9m-8Ry"/>
                            <constraint firstItem="PR1-LH-aWw" firstAttribute="top" secondItem="Sqm-qD-KLw" secondAttribute="bottom" constant="-64" id="y8V-Ts-P9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ea-B6-Dyf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blurView" destination="TSy-nd-LeL" id="etL-NR-piJ"/>
                        <outlet property="gameContainerView" destination="PR1-LH-aWw" id="T2v-UN-sOg"/>
                        <outlet property="openPopoverButton" destination="eVu-cq-pjv" id="9bd-jj-ouz"/>
                        <outlet property="parentViewContentView" destination="1Oa-b7-1ay" id="EUk-sg-JlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nub-FA-gJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3s-TH-fLK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zwG-lf-YMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNv-t6-cOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J2S-E4-trm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-7g-zpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="308"/>
        </scene>
    </scenes>
</document>
