<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whA-Rv-nym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spiro Analyze View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SpiroAnalyzeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-A9-C5i">
                                <rect key="frame" x="192" y="64" width="216" height="30"/>
                                <state key="normal" title="Get Permission For Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPermission:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KPm-1A-diY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-Gh-mGN">
                                <rect key="frame" x="262" y="102" width="77" height="30"/>
                                <state key="normal" title="Start Effort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEffort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vCX-bR-uNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-qk-FU1">
                                <rect key="frame" x="256" y="140" width="90" height="30"/>
                                <state key="normal" title="Cancel Effort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEffort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FvJ-Bd-RDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback for test happens here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-i6-UCf">
                                <rect key="frame" x="177" y="289" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adk-VX-79K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-Yo-lMa">
                                <rect key="frame" x="106" y="318" width="391" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="218" id="zPo-1e-V5P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zPo-1e-V5P"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-Th-Ifk">
                                <rect key="frame" x="503" y="327" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-uB-b44">
                                <rect key="frame" x="234" y="178" width="133" height="30"/>
                                <state key="normal" title="Override End Effort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="overrideEffort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eON-7x-T9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-rD-V3K">
                                <rect key="frame" x="210" y="570" width="180" height="30"/>
                                <state key="normal" title="Enter Testing Environment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q0u-4H-1wC" kind="show" id="jZx-CZ-Wym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sBT-A9-C5i" secondAttribute="centerX" id="2pv-rm-lAn"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6Dh-1j-AO3"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="leading" secondItem="eWb-Yo-lMa" secondAttribute="trailing" constant="8" id="8Tv-b0-p3i"/>
                            <constraint firstItem="Zcf-qk-FU1" firstAttribute="top" secondItem="ubW-Gh-mGN" secondAttribute="bottom" constant="8" symbolic="YES" id="8rb-dK-LaJ"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="top" secondItem="eWb-Yo-lMa" secondAttribute="bottom" constant="8" id="A74-Dc-qlE"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="top" secondItem="UbL-i6-UCf" secondAttribute="bottom" constant="8" symbolic="YES" id="B4M-ol-pIm"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="centerX" secondItem="eWb-Yo-lMa" secondAttribute="centerX" id="G8Q-a9-zmq"/>
                            <constraint firstItem="ubW-Gh-mGN" firstAttribute="centerX" secondItem="sBT-A9-C5i" secondAttribute="centerX" id="GKq-XH-Ufm"/>
                            <constraint firstAttribute="centerX" secondItem="dsX-uB-b44" secondAttribute="centerX" constant="-0.5" id="H9u-OR-tLR"/>
                            <constraint firstItem="Zcf-qk-FU1" firstAttribute="centerX" secondItem="ubW-Gh-mGN" secondAttribute="centerX" id="JMt-ID-pjq"/>
                            <constraint firstItem="sBT-A9-C5i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Lpc-3E-A3N"/>
                            <constraint firstAttribute="centerY" secondItem="UbL-i6-UCf" secondAttribute="centerY" id="OiA-bd-bHp"/>
                            <constraint firstItem="dsX-uB-b44" firstAttribute="top" secondItem="Zcf-qk-FU1" secondAttribute="bottom" constant="8" id="V0j-ss-A2X"/>
                            <constraint firstItem="ubW-Gh-mGN" firstAttribute="top" secondItem="sBT-A9-C5i" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUU-bl-2uS"/>
                            <constraint firstItem="SnZ-Th-Ifk" firstAttribute="bottom" secondItem="eWb-Yo-lMa" secondAttribute="bottom" id="cur-hS-ONx"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gTJ-3T-Aoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnZ-Th-Ifk" secondAttribute="trailing" constant="8" id="mPC-2i-IzP"/>
                            <constraint firstAttribute="centerX" secondItem="WD3-rD-V3K" secondAttribute="centerX" id="qaR-cE-Hqu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WD3-rD-V3K" secondAttribute="bottom" id="s4O-GT-fOy"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="top" secondItem="UbL-i6-UCf" secondAttribute="bottom" constant="8" id="vu1-3J-vE6"/>
                            <constraint firstItem="UbL-i6-UCf" firstAttribute="centerX" secondItem="Zcf-qk-FU1" secondAttribute="centerX" id="xZW-XF-mg5"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="centerX" secondItem="Zcf-qk-FU1" secondAttribute="centerX" id="xjv-LQ-eRk"/>
                            <constraint firstItem="eWb-Yo-lMa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ztH-tA-euP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTJ-3T-Aoo"/>
                                <exclude reference="vu1-3J-vE6"/>
                                <exclude reference="ztH-tA-euP"/>
                                <exclude reference="A74-Dc-qlE"/>
                                <exclude reference="G8Q-a9-zmq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Dh-1j-AO3"/>
                                <exclude reference="B4M-ol-pIm"/>
                                <include reference="gTJ-3T-Aoo"/>
                                <include reference="vu1-3J-vE6"/>
                                <exclude reference="xjv-LQ-eRk"/>
                                <include reference="ztH-tA-euP"/>
                                <exclude reference="8Tv-b0-p3i"/>
                                <include reference="A74-Dc-qlE"/>
                                <include reference="G8Q-a9-zmq"/>
                                <exclude reference="cur-hS-ONx"/>
                                <exclude reference="mPC-2i-IzP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KOn-Wq-cvF"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="UbL-i6-UCf" id="NGK-Jt-65j"/>
                        <outlet property="flowLabel" destination="SnZ-Th-Ifk" id="pVf-gG-ITu"/>
                        <outlet property="flowSlider" destination="eWb-Yo-lMa" id="yCw-vx-ul9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="3452"/>
        </scene>
        <!--Spiro Game View Controller-->
        <scene sceneID="fZl-NM-teQ">
            <objects>
                <viewController storyboardIdentifier="SpiroGameViewControllerScene" id="kN9-dt-LtS" customClass="SpiroGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4i-le-maf"/>
                        <viewControllerLayoutGuide type="bottom" id="R9M-f9-hH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulr-YJ-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-8n-IAW">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <state key="normal" title="Start Effort"/>
                                <connections>
                                    <action selector="startEffortButtonPressed:" destination="kN9-dt-LtS" eventType="touchUpInside" id="tSw-uJ-bBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94077493686868685" green="0.94077493686868685" blue="0.94077493686868685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Fb-8n-IAW" firstAttribute="centerX" secondItem="Ulr-YJ-dQj" secondAttribute="centerX" id="rkx-6O-6x3"/>
                            <constraint firstItem="7Fb-8n-IAW" firstAttribute="centerY" secondItem="Ulr-YJ-dQj" secondAttribute="centerY" id="uQO-FJ-UbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startEffortButton" destination="7Fb-8n-IAW" id="mWC-ww-VsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-0q-nVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="4229"/>
        </scene>
        <!--Vortex Whistle Study View Controller-->
        <scene sceneID="QWF-BM-wAC">
            <objects>
                <viewController id="VAu-B6-mx8" customClass="VortexWhistleStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qa-Hd-Hbh"/>
                        <viewControllerLayoutGuide type="bottom" id="jkt-dQ-LOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eD-dg-c1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-AT-0sj">
                                <rect key="frame" x="274" y="152" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-1H-G3h">
                                <rect key="frame" x="70" y="210" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-I4-cfH">
                                <rect key="frame" x="253" y="332" width="94" height="30"/>
                                <state key="normal" title="Action Button"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="VAu-B6-mx8" eventType="touchUpInside" id="UPS-tx-VXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssj-AT-0sj" firstAttribute="centerX" secondItem="9eD-dg-c1J" secondAttribute="centerX" id="Ax5-Qf-NaB"/>
                            <constraint firstItem="tYn-1H-G3h" firstAttribute="leading" secondItem="9eD-dg-c1J" secondAttribute="leadingMargin" constant="50" id="ZxX-Ki-VQ3"/>
                            <constraint firstItem="ssj-AT-0sj" firstAttribute="top" secondItem="7qa-Hd-Hbh" secondAttribute="bottom" constant="132" id="c1q-Ap-N9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYn-1H-G3h" secondAttribute="trailing" constant="50" id="hsP-oI-A9i"/>
                            <constraint firstItem="hcp-I4-cfH" firstAttribute="top" secondItem="tYn-1H-G3h" secondAttribute="bottom" constant="101" id="knJ-Sv-Y3H"/>
                            <constraint firstItem="tYn-1H-G3h" firstAttribute="top" secondItem="ssj-AT-0sj" secondAttribute="bottom" constant="29" id="n3m-b2-32i"/>
                            <constraint firstItem="tYn-1H-G3h" firstAttribute="centerX" secondItem="9eD-dg-c1J" secondAttribute="centerX" id="pet-xf-diI"/>
                            <constraint firstItem="hcp-I4-cfH" firstAttribute="centerX" secondItem="9eD-dg-c1J" secondAttribute="centerX" id="sLD-td-Cfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCv-eR-hOO"/>
                    <connections>
                        <outlet property="actionButton" destination="hcp-I4-cfH" id="UfD-Ws-3u9"/>
                        <outlet property="descriptionLabel" destination="tYn-1H-G3h" id="sC6-xu-4QK"/>
                        <outlet property="titleLabel" destination="ssj-AT-0sj" id="blr-Ug-h0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgg-Tp-dpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1172"/>
        </scene>
        <!--Experimenter View Controller-->
        <scene sceneID="JUd-ku-RHJ">
            <objects>
                <viewController id="whA-Rv-nym" customClass="ExperimenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNW-hp-JGL"/>
                        <viewControllerLayoutGuide type="bottom" id="fYW-aO-zVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHM-2i-ovg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-MY-XB8" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="421" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afs-uo-NVy" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="515" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-hn-rto" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="88" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-Ht-IdZ" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="167" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-Ad-Vdv" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="327" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au3-iT-GQ8" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="261" width="600" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-aV-kgy" userLabel="UserIDSpacer">
                                <rect key="frame" x="365" y="123" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-SP-Y0f" userLabel="UserIDSpacer">
                                <rect key="frame" x="0.0" y="123" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Ab-q57" userLabel="CoachingSpacer">
                                <rect key="frame" x="396" y="296" width="204" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-li-I4D" userLabel="CoachingSpacer">
                                <rect key="frame" x="0.0" y="296" width="205" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experimenter Configuration Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-gi-SuK" userLabel="Title">
                                <rect key="frame" x="138" y="35" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure User for New Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-hg-KAQ" userLabel="Subtitle">
                                <rect key="frame" x="191" y="67" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-Wf-2qD">
                                <rect key="frame" x="235" y="127" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hAq-Wg-vTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-ZC-Hji">
                                <rect key="frame" x="305" y="123" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aT1-DM-UGc"/>
                                    <constraint firstAttribute="width" constant="60" id="mYo-75-fuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Group:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-n3-5DH">
                                <rect key="frame" x="230" y="202" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qE4-Rv-0ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qE4-Rv-0ZW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Coaching:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-Y1-9sT">
                                <rect key="frame" x="205" y="301" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aME-7W-iwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-Vi-Y7m">
                                <rect key="frame" x="347" y="296" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouthpiece:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-uG-szt">
                                <rect key="frame" x="252" y="362" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xL-zd-tB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-9o-ZQt">
                                <rect key="frame" x="230" y="391" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZX7-OE-YbC"/>
                                </constraints>
                                <state key="normal" title="Select a Mouthpiece"/>
                                <connections>
                                    <action selector="mouthpieceButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="IfI-BU-uhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downstream Tube:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-NU-kMR">
                                <rect key="frame" x="228" y="456" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hBs-WO-745"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l46-nC-xAP">
                                <rect key="frame" x="227" y="550" width="147" height="30"/>
                                <state key="normal" title="Complete User Setup"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="M9h-L2-xsO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hod-le-3Ro">
                                <rect key="frame" x="125" y="231" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hc8-p6-Itp"/>
                                </constraints>
                                <segments>
                                    <segment title="App + Clinician"/>
                                    <segment title="App + Coaching"/>
                                    <segment title="Trad. Spirometer"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-Ku-okn">
                                <rect key="frame" x="208" y="485" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEY-md-Iby"/>
                                </constraints>
                                <state key="normal" title="Select a Downstream Tube"/>
                                <connections>
                                    <action selector="downstreamButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="Rw3-Yo-SHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-KH-nn3" userLabel="Subtitle">
                                <rect key="frame" x="273" y="153" width="54" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="RmG-jQ-29j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="top" secondItem="jNm-Vi-Y7m" secondAttribute="bottom" id="2V9-U8-38l"/>
                            <constraint firstItem="qsG-n3-5DH" firstAttribute="top" secondItem="hVT-Ht-IdZ" secondAttribute="bottom" id="2ou-lt-lx7"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="width" secondItem="sRx-aV-kgy" secondAttribute="width" id="3Vd-nO-9Ip"/>
                            <constraint firstItem="RBD-Ab-q57" firstAttribute="height" secondItem="jNm-Vi-Y7m" secondAttribute="height" id="5Mh-nw-wPk"/>
                            <constraint firstItem="RBD-Ab-q57" firstAttribute="leading" secondItem="jNm-Vi-Y7m" secondAttribute="trailing" id="6x9-S4-PcP"/>
                            <constraint firstItem="iqJ-Y1-9sT" firstAttribute="leading" secondItem="ONK-li-I4D" secondAttribute="trailing" id="8Jn-M3-Oqy"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="height" secondItem="sRx-aV-kgy" secondAttribute="height" id="8ds-4g-muD"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="centerY" secondItem="sRx-aV-kgy" secondAttribute="centerY" id="8hE-ay-a79"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="leading" secondItem="ZkD-ZC-Hji" secondAttribute="trailing" id="8mv-0B-BTN"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="top" secondItem="OrI-Ku-okn" secondAttribute="bottom" id="9tu-oN-2Va"/>
                            <constraint firstAttribute="trailing" secondItem="1I2-hn-rto" secondAttribute="trailing" id="AeL-xf-9Ca"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iyC-gi-SuK" secondAttribute="trailing" id="Afs-I6-fw9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hod-le-3Ro" secondAttribute="trailing" constant="-10" id="BCg-uz-Ioh"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="Bsx-tE-z2X"/>
                            <constraint firstItem="rhd-hg-KAQ" firstAttribute="centerX" secondItem="iyC-gi-SuK" secondAttribute="centerX" id="Cuu-fg-QHU"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="CwB-XR-C19"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="FAv-5V-OjT"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leadingMargin" constant="-20" id="IoH-nu-2nV"/>
                            <constraint firstItem="rhd-hg-KAQ" firstAttribute="top" secondItem="iyC-gi-SuK" secondAttribute="bottom" constant="8" id="J40-3q-0c5"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="top" secondItem="rhd-hg-KAQ" secondAttribute="bottom" id="KYX-FA-76p"/>
                            <constraint firstItem="ZkD-ZC-Hji" firstAttribute="leading" secondItem="rtK-Wf-2qD" secondAttribute="trailing" constant="8" id="KqL-bt-pXm"/>
                            <constraint firstAttribute="trailing" secondItem="nnT-Ad-Vdv" secondAttribute="trailing" id="LLM-Wc-cVi"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="top" secondItem="l0O-9o-ZQt" secondAttribute="bottom" id="LYG-26-TK2"/>
                            <constraint firstItem="qsG-n3-5DH" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="M6j-DX-SI2"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="MSS-7b-XNS"/>
                            <constraint firstItem="3mg-uG-szt" firstAttribute="top" secondItem="nnT-Ad-Vdv" secondAttribute="bottom" id="Mom-nA-Fvg"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="MwJ-JC-XCk"/>
                            <constraint firstItem="jNm-Vi-Y7m" firstAttribute="top" secondItem="au3-iT-GQ8" secondAttribute="bottom" id="PWB-vx-Y9a"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="QAu-o8-eef"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="centerY" secondItem="ZkD-ZC-Hji" secondAttribute="centerY" id="QQA-pg-vh9"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="Qrh-ep-Qs8"/>
                            <constraint firstAttribute="trailing" secondItem="afs-uo-NVy" secondAttribute="trailing" id="R6B-t6-qt8"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="SBV-BC-3ZT"/>
                            <constraint firstItem="iqJ-Y1-9sT" firstAttribute="centerY" secondItem="jNm-Vi-Y7m" secondAttribute="centerY" id="SPF-pN-yH3"/>
                            <constraint firstItem="iyC-gi-SuK" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="SkP-Ke-61y"/>
                            <constraint firstItem="rtK-Wf-2qD" firstAttribute="leading" secondItem="SfD-SP-Y0f" secondAttribute="trailing" id="Syu-Ui-hFD"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="top" secondItem="cy1-KH-nn3" secondAttribute="bottom" id="Tye-kU-oFy"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="WIm-bh-Rvv"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="WWW-cq-Fuw"/>
                            <constraint firstItem="hod-le-3Ro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHM-2i-ovg" secondAttribute="leadingMargin" constant="-10" id="X6S-bf-fYa"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="Xhj-c7-U1q"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="Xln-bs-pMo"/>
                            <constraint firstItem="cy1-KH-nn3" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="Y30-0j-rkK"/>
                            <constraint firstItem="rtK-Wf-2qD" firstAttribute="centerY" secondItem="ZkD-ZC-Hji" secondAttribute="centerY" id="Y3i-xo-Hl4"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="YMM-lW-Bgv"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="Z3i-eN-FNS"/>
                            <constraint firstItem="3mg-uG-szt" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="a1R-Q8-L80"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="alr-fW-pg5"/>
                            <constraint firstItem="iyC-gi-SuK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHM-2i-ovg" secondAttribute="leadingMargin" id="atj-33-MjF"/>
                            <constraint firstAttribute="trailing" secondItem="xJE-MY-XB8" secondAttribute="trailing" id="awr-0r-POJ"/>
                            <constraint firstItem="l0O-9o-ZQt" firstAttribute="top" secondItem="3mg-uG-szt" secondAttribute="bottom" constant="8" id="cWy-fT-esr"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="dy3-EP-hmK"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="top" secondItem="hod-le-3Ro" secondAttribute="bottom" id="e8k-0n-oRB"/>
                            <constraint firstItem="OrI-Ku-okn" firstAttribute="top" secondItem="Hp9-NU-kMR" secondAttribute="bottom" constant="8" id="eHW-xF-vVG"/>
                            <constraint firstItem="Hp9-NU-kMR" firstAttribute="top" secondItem="xJE-MY-XB8" secondAttribute="bottom" id="eQA-yW-u1U"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="width" secondItem="RBD-Ab-q57" secondAttribute="width" id="feD-wp-Ebk"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="height" secondItem="RBD-Ab-q57" secondAttribute="height" id="fk6-dm-aEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRx-aV-kgy" secondAttribute="trailing" constant="-20" id="gS2-4i-CsR"/>
                            <constraint firstItem="l46-nC-xAP" firstAttribute="top" secondItem="afs-uo-NVy" secondAttribute="bottom" id="gWb-XG-PDS"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="h7k-pr-qg6"/>
                            <constraint firstItem="Hp9-NU-kMR" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="hCL-aF-S72"/>
                            <constraint firstItem="ZkD-ZC-Hji" firstAttribute="top" secondItem="1I2-hn-rto" secondAttribute="bottom" id="hFn-a7-9hq"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="hke-sC-Xmz"/>
                            <constraint firstAttribute="trailing" secondItem="RBD-Ab-q57" secondAttribute="trailing" id="ijc-Hn-hgh"/>
                            <constraint firstItem="hod-le-3Ro" firstAttribute="top" secondItem="qsG-n3-5DH" secondAttribute="bottom" constant="8" id="j9k-wM-AeS"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="jNy-rJ-jRG"/>
                            <constraint firstItem="l0O-9o-ZQt" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="krZ-W4-vca"/>
                            <constraint firstItem="RBD-Ab-q57" firstAttribute="centerY" secondItem="jNm-Vi-Y7m" secondAttribute="centerY" id="l9U-gz-Axi"/>
                            <constraint firstItem="OrI-Ku-okn" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="laH-jL-Nay"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="top" secondItem="ZkD-ZC-Hji" secondAttribute="bottom" id="m4Q-TO-lkd"/>
                            <constraint firstItem="cy1-KH-nn3" firstAttribute="top" secondItem="ZkD-ZC-Hji" secondAttribute="bottom" id="nRl-EX-iKB"/>
                            <constraint firstItem="iyC-gi-SuK" firstAttribute="top" secondItem="GNW-hp-JGL" secondAttribute="bottom" constant="15" id="oa1-ou-GJ8"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="pKD-z1-JWR"/>
                            <constraint firstItem="jNm-Vi-Y7m" firstAttribute="leading" secondItem="iqJ-Y1-9sT" secondAttribute="trailing" constant="8" id="pKW-GG-DYS"/>
                            <constraint firstItem="hod-le-3Ro" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="pjB-xO-nSA"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="pmZ-Ir-tRc"/>
                            <constraint firstAttribute="trailing" secondItem="hVT-Ht-IdZ" secondAttribute="trailing" id="rk8-iP-yFC"/>
                            <constraint firstItem="l46-nC-xAP" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="rpc-YF-Ig8"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="s3g-uW-2Dk"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="height" secondItem="ZkD-ZC-Hji" secondAttribute="height" id="s6d-IK-1l5"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="centerY" secondItem="RBD-Ab-q57" secondAttribute="centerY" id="t58-jE-yNf"/>
                            <constraint firstItem="fYW-aO-zVJ" firstAttribute="top" secondItem="l46-nC-xAP" secondAttribute="bottom" constant="20" id="zHG-S5-QNp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m4Q-TO-lkd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="l46-nC-xAP" id="gGc-6H-UgP"/>
                        <outlet property="downstreamButton" destination="OrI-Ku-okn" id="fUq-pq-MN4"/>
                        <outlet property="enableCoachingSwitch" destination="jNm-Vi-Y7m" id="SsZ-vY-BE2"/>
                        <outlet property="mouthpieceButton" destination="l0O-9o-ZQt" id="36s-eE-ZcN"/>
                        <outlet property="switchLabel" destination="iqJ-Y1-9sT" id="2dc-JD-Ruq"/>
                        <outlet property="userGroupControl" destination="hod-le-3Ro" id="usA-De-oJ1"/>
                        <outlet property="userIDField" destination="ZkD-ZC-Hji" id="92f-F5-iKo"/>
                        <outlet property="userIDHelpLabel" destination="cy1-KH-nn3" id="uPy-8S-DAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX8-O8-IUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="1172"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="OCg-rl-wez">
            <objects>
                <tableViewController storyboardIdentifier="OptionsTableViewControllerScene" id="jcb-Dx-BK1" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="li6-cX-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpiroOptionCell" textLabel="bkv-Nf-Pyk" style="IBUITableViewCellStyleDefault" id="PDK-WZ-hOz">
                                <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDK-WZ-hOz" id="C3V-7x-aUt">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SpiroOption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkv-Nf-Pyk">
                                            <rect key="frame" x="15" y="0.0" width="120" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcb-Dx-BK1" id="pAN-RL-Mlk"/>
                            <outlet property="delegate" destination="jcb-Dx-BK1" id="EZC-0w-S9a"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQo-KQ-gdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="1655"/>
        </scene>
        <!--Back Gesture View Controller-->
        <scene sceneID="FBz-Rc-PgB">
            <objects>
                <viewController storyboardIdentifier="UserWelcomeScene" id="5GW-hh-ARa" customClass="BackGestureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K69-mC-dsg"/>
                        <viewControllerLayoutGuide type="bottom" id="qY8-B4-m2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLC-3l-tJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OpenSpiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-6R-Dgt">
                                <rect key="frame" x="190" y="35" width="221" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for being a part of the study!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-ET-cgP">
                                <rect key="frame" x="149" y="67" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Il-LSr">
                                <rect key="frame" x="32" y="239" width="536" height="122"/>
                                <string key="text">If you have any questions or concerns about the study, please ask the experimenter now.  When you're ready to get started, tap the button at the bottom of the screen. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-aT-4Zv">
                                <rect key="frame" x="260" y="550" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="QWU-HV-TJC" kind="show" identifier="PropogateUserData" id="XEy-lF-dbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tz7-ET-cgP" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="7uo-JJ-hGP"/>
                            <constraint firstItem="vwr-6R-Dgt" firstAttribute="top" secondItem="K69-mC-dsg" secondAttribute="bottom" constant="15" id="CdN-zg-BBy"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="centerY" secondItem="TLC-3l-tJu" secondAttribute="centerY" id="Foe-L0-2YS"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TLC-3l-tJu" secondAttribute="leadingMargin" constant="10" id="HZJ-4N-kaW"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="NqW-T2-zqO"/>
                            <constraint firstItem="Pj6-aT-4Zv" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="VRv-Jj-Am5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kmv-Il-LSr" secondAttribute="trailing" constant="10" id="Vv7-op-c2C"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tz7-ET-cgP" secondAttribute="bottom" constant="10" id="afB-6I-aDI"/>
                            <constraint firstItem="qY8-B4-m2r" firstAttribute="top" secondItem="Pj6-aT-4Zv" secondAttribute="bottom" constant="20" id="shJ-c2-uva"/>
                            <constraint firstItem="Tz7-ET-cgP" firstAttribute="centerX" secondItem="vwr-6R-Dgt" secondAttribute="centerX" id="tMJ-ea-IXj"/>
                            <constraint firstItem="Pj6-aT-4Zv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kmv-Il-LSr" secondAttribute="bottom" constant="10" id="vhf-g2-3sg"/>
                            <constraint firstItem="vwr-6R-Dgt" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="vtb-Mk-gGa"/>
                            <constraint firstItem="Tz7-ET-cgP" firstAttribute="top" secondItem="vwr-6R-Dgt" secondAttribute="bottom" constant="8" id="wih-O2-7Y6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tMJ-ea-IXj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljB-J7-X6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1172"/>
        </scene>
        <!--Back Gesture View Controller-->
        <scene sceneID="3rP-Ac-PlP">
            <objects>
                <viewController storyboardIdentifier="BeginTestScene" id="QWU-HV-TJC" customClass="BackGestureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n24-Wt-mj7"/>
                        <viewControllerLayoutGuide type="bottom" id="PD2-9S-OcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvn-WW-8NI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-7U-XE8">
                                <rect key="frame" x="39" y="239" width="523" height="122"/>
                                <string key="text">When you are ready and seated properly, tap the "Start the Test" button at the bottom of the screen.  The following screen will walk you through the steps necessary to complete several efforts. After enough data has been collected, you will be shown a completion screen with additional instructions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready for the Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-Ad-2so">
                                <rect key="frame" x="194" y="35" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're about to get started..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-da-qJ4">
                                <rect key="frame" x="191" y="67" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-2T-8if">
                                <rect key="frame" x="253" y="550" width="94" height="30"/>
                                <state key="normal" title="Start the Test"/>
                                <connections>
                                    <segue destination="VAu-B6-mx8" kind="presentation" identifier="FinalUserDataHandoff" id="mYJ-Kk-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQg-Ad-2so" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="3dU-BB-CRO"/>
                            <constraint firstItem="PD2-9S-OcF" firstAttribute="top" secondItem="7ik-2T-8if" secondAttribute="bottom" constant="20" id="KDJ-fb-4zc"/>
                            <constraint firstItem="6Lr-da-qJ4" firstAttribute="top" secondItem="MQg-Ad-2so" secondAttribute="bottom" constant="8" id="KiN-rG-UJD"/>
                            <constraint firstItem="6Lr-da-qJ4" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="LGM-B6-u0E"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="centerY" secondItem="Hvn-WW-8NI" secondAttribute="centerY" id="Mr9-bw-fcC"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="RIe-p6-kP4"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hvn-WW-8NI" secondAttribute="leadingMargin" constant="10" id="Swz-c4-jvn"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="centerY" secondItem="Hvn-WW-8NI" secondAttribute="centerY" id="ZXs-fG-T3c"/>
                            <constraint firstItem="6Lr-da-qJ4" firstAttribute="centerX" secondItem="MQg-Ad-2so" secondAttribute="centerX" id="dOZ-Es-i8G"/>
                            <constraint firstItem="MQg-Ad-2so" firstAttribute="top" secondItem="n24-Wt-mj7" secondAttribute="bottom" constant="15" id="fKv-8d-Lep"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B3c-7U-XE8" secondAttribute="trailing" constant="10" id="kFf-Tj-fF1"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B3c-7U-XE8" secondAttribute="bottom" constant="10" id="pYE-2V-L53"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="pfC-j7-MSo"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Lr-da-qJ4" secondAttribute="bottom" constant="10" id="qQh-Oz-eyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOZ-Es-i8G"/>
                                <exclude reference="Mr9-bw-fcC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zYG-Y6-Mj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m8-t3-z38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1172"/>
        </scene>
        <!--FVC Test Trials View Controller-->
        <scene sceneID="b9g-7i-FWX">
            <objects>
                <viewController id="Q0u-4H-1wC" userLabel="FVC Test Trials View Controller" customClass="FVCTestTrialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqm-qD-KLw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lg-dW-ygp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHl-Qs-7o7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-LH-aWw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-b7-1ay">
                                <rect key="frame" x="125" y="177" width="350" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTING ENVIRONMENT VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-CP-czm">
                                        <rect key="frame" x="55" y="46" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-cq-pjv">
                                        <rect key="frame" x="116" y="108" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="7YG-2E-Rgg"/>
                                            <constraint firstAttribute="width" constant="119" id="a0x-oq-uUQ"/>
                                        </constraints>
                                        <state key="normal" title="Begin Test">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7YG-2E-Rgg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openPopoverButton:" destination="Q0u-4H-1wC" eventType="touchUpInside" id="G8a-g7-YfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87744633838383834" green="0.87744633838383834" blue="0.87744633838383834" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MaU-CP-czm" firstAttribute="centerX" secondItem="1Oa-b7-1ay" secondAttribute="centerX" id="0UA-PB-cYT"/>
                                    <constraint firstItem="eVu-cq-pjv" firstAttribute="centerX" secondItem="1Oa-b7-1ay" secondAttribute="centerX" id="3Mh-JC-gQO"/>
                                    <constraint firstAttribute="width" constant="350" id="Ok5-QG-BfI"/>
                                    <constraint firstItem="MaU-CP-czm" firstAttribute="top" secondItem="1Oa-b7-1ay" secondAttribute="top" constant="46" id="dBP-IN-Zez"/>
                                    <constraint firstItem="eVu-cq-pjv" firstAttribute="centerY" secondItem="1Oa-b7-1ay" secondAttribute="centerY" id="fEB-fp-5xQ"/>
                                    <constraint firstAttribute="height" constant="246" id="iZv-kI-QdZ"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-nd-LeL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tqp-0r-sKc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PR1-LH-aWw" firstAttribute="leading" secondItem="hHl-Qs-7o7" secondAttribute="leadingMargin" constant="-20" id="99q-lR-DGg"/>
                            <constraint firstItem="9Lg-dW-ygp" firstAttribute="top" secondItem="PR1-LH-aWw" secondAttribute="bottom" id="Ezw-Pa-oR2"/>
                            <constraint firstItem="9Lg-dW-ygp" firstAttribute="top" secondItem="TSy-nd-LeL" secondAttribute="bottom" id="HIt-uU-HYl"/>
                            <constraint firstItem="1Oa-b7-1ay" firstAttribute="centerX" secondItem="PR1-LH-aWw" secondAttribute="centerX" id="HxH-lD-r38"/>
                            <constraint firstItem="TSy-nd-LeL" firstAttribute="top" secondItem="Sqm-qD-KLw" secondAttribute="bottom" id="OnE-Cb-b2M"/>
                            <constraint firstItem="TSy-nd-LeL" firstAttribute="leading" secondItem="hHl-Qs-7o7" secondAttribute="leadingMargin" constant="-20" id="ZHB-uy-52C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSy-nd-LeL" secondAttribute="trailing" constant="-20" id="iRG-3g-HtV"/>
                            <constraint firstItem="1Oa-b7-1ay" firstAttribute="centerY" secondItem="PR1-LH-aWw" secondAttribute="centerY" id="lS4-Bc-103"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR1-LH-aWw" secondAttribute="trailing" constant="-20" id="p3i-9m-8Ry"/>
                            <constraint firstItem="PR1-LH-aWw" firstAttribute="top" secondItem="Sqm-qD-KLw" secondAttribute="bottom" constant="-64" id="y8V-Ts-P9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ea-B6-Dyf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blurView" destination="TSy-nd-LeL" id="etL-NR-piJ"/>
                        <outlet property="gameContainerView" destination="PR1-LH-aWw" id="T2v-UN-sOg"/>
                        <outlet property="openPopoverButton" destination="eVu-cq-pjv" id="9bd-jj-ouz"/>
                        <outlet property="parentViewContentView" destination="1Oa-b7-1ay" id="EUk-sg-JlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nub-FA-gJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="3452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3s-TH-fLK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zwG-lf-YMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNv-t6-cOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J2S-E4-trm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-7g-zpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="3452"/>
        </scene>
        <!--Test Complete View Controller-->
        <scene sceneID="e12-z1-A27">
            <objects>
                <viewController storyboardIdentifier="TestCompleteScene" id="7qL-yI-6gm" customClass="TestCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXO-Vs-fh4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Av-Ka-bHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdt-3H-Eb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-nz-rr1">
                                <rect key="frame" x="239" y="35" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The test is complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-4W-WLH">
                                <rect key="frame" x="222" y="67" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please hand the phone back to the experimenter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Hn-DoL">
                                <rect key="frame" x="113" y="290" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Av-Ka-bHI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oRM-Hn-DoL" secondAttribute="bottom" constant="10" id="05I-GY-dSP"/>
                            <constraint firstItem="wHp-4W-WLH" firstAttribute="centerX" secondItem="bdt-3H-Eb0" secondAttribute="centerX" id="HAg-Jh-dIs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oRM-Hn-DoL" secondAttribute="trailing" constant="10" id="HLA-85-Fe3"/>
                            <constraint firstItem="wHp-4W-WLH" firstAttribute="centerX" secondItem="RHx-nz-rr1" secondAttribute="centerX" id="HN5-aT-HU6"/>
                            <constraint firstItem="RHx-nz-rr1" firstAttribute="centerX" secondItem="bdt-3H-Eb0" secondAttribute="centerX" id="Hsn-iO-NaD"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="centerX" secondItem="bdt-3H-Eb0" secondAttribute="centerX" id="RoF-91-H00"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdt-3H-Eb0" secondAttribute="leadingMargin" constant="10" id="b8k-uO-V3W"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="centerY" secondItem="bdt-3H-Eb0" secondAttribute="centerY" id="iZr-fy-7TM"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wHp-4W-WLH" secondAttribute="bottom" constant="10" id="pc5-fs-cfA"/>
                            <constraint firstItem="wHp-4W-WLH" firstAttribute="top" secondItem="RHx-nz-rr1" secondAttribute="bottom" constant="8" id="vfe-5C-YLs"/>
                            <constraint firstItem="RHx-nz-rr1" firstAttribute="top" secondItem="mXO-Vs-fh4" secondAttribute="bottom" constant="15" id="z4u-QM-gFz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HN5-aT-HU6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pe9-BM-83V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27A-MN-6MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="deM-9e-AEy">
            <objects>
                <viewController storyboardIdentifier="SpirometryIntroScene" id="Y03-MW-FZU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cW-dI-lm0"/>
                        <viewControllerLayoutGuide type="bottom" id="iYf-4g-7fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="que-5i-L7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Spirometry?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-yU-9uu">
                                <rect key="frame" x="203" y="35" width="195" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-s5-fWa">
                                <rect key="frame" x="189" y="67" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-pg-Ebm">
                                <rect key="frame" x="36" y="259" width="528" height="82"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-Vq-e2I">
                                <rect key="frame" x="256" y="550" width="89" height="30"/>
                                <state key="normal" title="Lorem ipsum"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kD6-Vq-e2I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gfJ-pg-Ebm" secondAttribute="bottom" constant="10" id="Ahb-nY-TSv"/>
                            <constraint firstItem="gfJ-pg-Ebm" firstAttribute="centerX" secondItem="que-5i-L7W" secondAttribute="centerX" id="ECI-IW-huj"/>
                            <constraint firstItem="XqZ-s5-fWa" firstAttribute="top" secondItem="XHM-yU-9uu" secondAttribute="bottom" constant="8" id="ElJ-tg-7cK"/>
                            <constraint firstItem="iYf-4g-7fK" firstAttribute="top" secondItem="kD6-Vq-e2I" secondAttribute="bottom" constant="20" id="NBq-49-iAg"/>
                            <constraint firstItem="gfJ-pg-Ebm" firstAttribute="centerY" secondItem="que-5i-L7W" secondAttribute="centerY" id="RAb-TL-KDI"/>
                            <constraint firstItem="XHM-yU-9uu" firstAttribute="top" secondItem="9cW-dI-lm0" secondAttribute="bottom" constant="15" id="TLD-xA-iJS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gfJ-pg-Ebm" secondAttribute="trailing" constant="10" id="WJb-Zo-1DQ"/>
                            <constraint firstItem="gfJ-pg-Ebm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="que-5i-L7W" secondAttribute="leadingMargin" constant="10" id="i4K-0m-GDh"/>
                            <constraint firstItem="gfJ-pg-Ebm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XqZ-s5-fWa" secondAttribute="bottom" constant="10" id="ras-Jg-wpr"/>
                            <constraint firstItem="XqZ-s5-fWa" firstAttribute="centerX" secondItem="XHM-yU-9uu" secondAttribute="centerX" id="rjk-w0-O59"/>
                            <constraint firstItem="kD6-Vq-e2I" firstAttribute="centerX" secondItem="que-5i-L7W" secondAttribute="centerX" id="rz7-ok-mTe"/>
                            <constraint firstItem="XqZ-s5-fWa" firstAttribute="centerX" secondItem="que-5i-L7W" secondAttribute="centerX" id="sJh-jx-VuJ"/>
                            <constraint firstItem="XHM-yU-9uu" firstAttribute="centerX" secondItem="que-5i-L7W" secondAttribute="centerX" id="ze6-ne-TQy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rjk-w0-O59"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8D-VN-ogA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2068"/>
        </scene>
    </scenes>
</document>
