<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whA-Rv-nym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vortex Whistle Study View Controller-->
        <scene sceneID="QWF-BM-wAC">
            <objects>
                <viewController storyboardIdentifier="VortexWhistleStudyViewScene" id="VAu-B6-mx8" customClass="VortexWhistleStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qa-Hd-Hbh"/>
                        <viewControllerLayoutGuide type="bottom" id="jkt-dQ-LOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eD-dg-c1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-AT-0sj">
                                <rect key="frame" x="273" y="150" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-1H-G3h">
                                <rect key="frame" x="70" y="211" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-I4-cfH">
                                <rect key="frame" x="20" y="330" width="560" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="THE-Rs-mrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Action Button"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="VAu-B6-mx8" eventType="touchUpInside" id="UPS-tx-VXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssj-AT-0sj" firstAttribute="centerX" secondItem="9eD-dg-c1J" secondAttribute="centerX" id="Ax5-Qf-NaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcp-I4-cfH" secondAttribute="trailing" id="L2P-Yb-qIM"/>
                            <constraint firstItem="jkt-dQ-LOv" firstAttribute="top" secondItem="hcp-I4-cfH" secondAttribute="bottom" id="OpA-x0-9e7"/>
                            <constraint firstItem="hcp-I4-cfH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tYn-1H-G3h" secondAttribute="bottom" constant="10" id="UUl-ZE-Uce"/>
                            <constraint firstItem="jkt-dQ-LOv" firstAttribute="top" secondItem="hcp-I4-cfH" secondAttribute="bottom" id="ZkV-gm-RFt"/>
                            <constraint firstItem="tYn-1H-G3h" firstAttribute="leading" secondItem="9eD-dg-c1J" secondAttribute="leadingMargin" constant="50" id="ZxX-Ki-VQ3"/>
                            <constraint firstItem="ssj-AT-0sj" firstAttribute="top" secondItem="7qa-Hd-Hbh" secondAttribute="bottom" constant="130" id="c1q-Ap-N9C"/>
                            <constraint firstItem="hcp-I4-cfH" firstAttribute="leading" secondItem="9eD-dg-c1J" secondAttribute="leadingMargin" id="d6R-dn-hMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYn-1H-G3h" secondAttribute="trailing" constant="50" id="hsP-oI-A9i"/>
                            <constraint firstItem="tYn-1H-G3h" firstAttribute="top" secondItem="ssj-AT-0sj" secondAttribute="bottom" constant="29" id="n3m-b2-32i"/>
                            <constraint firstItem="tYn-1H-G3h" firstAttribute="centerX" secondItem="9eD-dg-c1J" secondAttribute="centerX" id="pet-xf-diI"/>
                            <constraint firstItem="hcp-I4-cfH" firstAttribute="centerX" secondItem="9eD-dg-c1J" secondAttribute="centerX" id="sLD-td-Cfg"/>
                            <constraint firstItem="jkt-dQ-LOv" firstAttribute="top" secondItem="hcp-I4-cfH" secondAttribute="bottom" id="tvA-7x-oLo"/>
                            <constraint firstItem="jkt-dQ-LOv" firstAttribute="top" secondItem="hcp-I4-cfH" secondAttribute="bottom" constant="20" id="y6j-1o-qmM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OpA-x0-9e7"/>
                                <exclude reference="ZkV-gm-RFt"/>
                                <exclude reference="tvA-7x-oLo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YCv-eR-hOO"/>
                    <connections>
                        <outlet property="actionButton" destination="hcp-I4-cfH" id="UfD-Ws-3u9"/>
                        <outlet property="descriptionLabel" destination="tYn-1H-G3h" id="sC6-xu-4QK"/>
                        <outlet property="titleLabel" destination="ssj-AT-0sj" id="blr-Ug-h0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgg-Tp-dpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1172"/>
        </scene>
        <!--Experimenter View Controller-->
        <scene sceneID="JUd-ku-RHJ">
            <objects>
                <viewController id="whA-Rv-nym" customClass="ExperimenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNW-hp-JGL"/>
                        <viewControllerLayoutGuide type="bottom" id="fYW-aO-zVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHM-2i-ovg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-hn-rto" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="87" width="600" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-Ht-IdZ" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="153.5" width="600" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au3-iT-GQ8" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="232" width="600" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-Ad-Vdv" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="285" width="600" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-MY-XB8" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="365.5" width="600" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-4G-Id2" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="446.5" width="600" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afs-uo-NVy" userLabel="VerticalSpacer">
                                <rect key="frame" x="0.0" y="527.5" width="600" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-SP-Y0f" userLabel="UserIDSpacer">
                                <rect key="frame" x="0.0" y="109.5" width="220.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-aV-kgy" userLabel="UserIDSpacer">
                                <rect key="frame" x="380" y="109.5" width="220" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-li-I4D" userLabel="CoachingSpacer">
                                <rect key="frame" x="0.0" y="254" width="205" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Ab-q57" userLabel="CoachingSpacer">
                                <rect key="frame" x="395" y="254" width="204.5" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experimenter Configuration Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-gi-SuK" userLabel="Title">
                                <rect key="frame" x="138" y="35" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure User for New Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-hg-KAQ" userLabel="Subtitle">
                                <rect key="frame" x="191.5" y="67" width="217.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-Wf-2qD">
                                <rect key="frame" x="220" y="113.5" width="61.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hAq-Wg-vTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-ZC-Hji">
                                <rect key="frame" x="290" y="109.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aT1-DM-UGc"/>
                                    <constraint firstAttribute="width" constant="60" id="mYo-75-fuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Group:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-n3-5DH">
                                <rect key="frame" x="230" y="175.5" width="139" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qE4-Rv-0ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qE4-Rv-0ZW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Coaching:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-Y1-9sT">
                                <rect key="frame" x="205" y="259" width="133.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aME-7W-iwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-Vi-Y7m">
                                <rect key="frame" x="346" y="254" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouthpiece:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-uG-szt">
                                <rect key="frame" x="252" y="306.5" width="95.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xL-zd-tB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-9o-ZQt">
                                <rect key="frame" x="230" y="335.5" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZX7-OE-YbC"/>
                                </constraints>
                                <state key="normal" title="Select a Mouthpiece"/>
                                <connections>
                                    <action selector="mouthpieceButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="IfI-BU-uhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downstream Tube:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-NU-kMR">
                                <rect key="frame" x="228" y="387.5" width="143.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hBs-WO-745"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l46-nC-xAP">
                                <rect key="frame" x="227" y="550" width="147" height="30"/>
                                <state key="normal" title="Complete User Setup"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="M9h-L2-xsO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hod-le-3Ro">
                                <rect key="frame" x="127" y="204" width="346" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hc8-p6-Itp"/>
                                </constraints>
                                <segments>
                                    <segment title="App + Clinician"/>
                                    <segment title="App + Coaching"/>
                                    <segment title="Spirometer"/>
                                    <segment title="PWG"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hc8-p6-Itp"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-Ku-okn">
                                <rect key="frame" x="208" y="416.5" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEY-md-Iby"/>
                                </constraints>
                                <state key="normal" title="Select a Downstream Tube"/>
                                <connections>
                                    <action selector="downstreamButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="Rw3-Yo-SHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWG File:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-9P-BeR">
                                <rect key="frame" x="263.5" y="468.5" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0OG-SB-eUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-Ue-zKZ">
                                <rect key="frame" x="240" y="497.5" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ygj-lp-PV6"/>
                                </constraints>
                                <state key="normal" title="Select a PWG File"/>
                                <connections>
                                    <action selector="pwgButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="W3t-tC-8S7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-KH-nn3" userLabel="Subtitle">
                                <rect key="frame" x="273" y="139.5" width="53.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="RmG-jQ-29j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-fF-k6i">
                                <rect key="frame" x="358" y="113.5" width="22" height="22"/>
                                <connections>
                                    <action selector="generateUserIDButtonTapped:" destination="whA-Rv-nym" eventType="touchUpInside" id="Z2v-DF-kXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfY-9P-BeR" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="0na-Yn-pKK"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="top" secondItem="jNm-Vi-Y7m" secondAttribute="bottom" id="2V9-U8-38l"/>
                            <constraint firstItem="qsG-n3-5DH" firstAttribute="top" secondItem="hVT-Ht-IdZ" secondAttribute="bottom" id="2ou-lt-lx7"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="width" secondItem="sRx-aV-kgy" secondAttribute="width" id="3Vd-nO-9Ip"/>
                            <constraint firstItem="RBD-Ab-q57" firstAttribute="height" secondItem="jNm-Vi-Y7m" secondAttribute="height" id="5Mh-nw-wPk"/>
                            <constraint firstItem="RBD-Ab-q57" firstAttribute="leading" secondItem="jNm-Vi-Y7m" secondAttribute="trailing" id="6x9-S4-PcP"/>
                            <constraint firstItem="iqJ-Y1-9sT" firstAttribute="leading" secondItem="ONK-li-I4D" secondAttribute="trailing" id="8Jn-M3-Oqy"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="height" secondItem="sRx-aV-kgy" secondAttribute="height" id="8ds-4g-muD"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="centerY" secondItem="sRx-aV-kgy" secondAttribute="centerY" id="8hE-ay-a79"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="leading" secondItem="ZkD-ZC-Hji" secondAttribute="trailing" id="8mv-0B-BTN"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="top" secondItem="OrI-Ku-okn" secondAttribute="bottom" id="9tu-oN-2Va"/>
                            <constraint firstAttribute="trailing" secondItem="1I2-hn-rto" secondAttribute="trailing" id="AeL-xf-9Ca"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iyC-gi-SuK" secondAttribute="trailing" id="Afs-I6-fw9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hod-le-3Ro" secondAttribute="trailing" constant="-10" id="BCg-uz-Ioh"/>
                            <constraint firstItem="ykK-Ue-zKZ" firstAttribute="top" secondItem="qfY-9P-BeR" secondAttribute="bottom" constant="8" id="Bj1-2t-3nk"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="Bsx-tE-z2X"/>
                            <constraint firstItem="rhd-hg-KAQ" firstAttribute="centerX" secondItem="iyC-gi-SuK" secondAttribute="centerX" id="Cuu-fg-QHU"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="CwB-XR-C19"/>
                            <constraint firstItem="uMD-4G-Id2" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="ENI-OY-mql"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="FAv-5V-OjT"/>
                            <constraint firstItem="SfD-SP-Y0f" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leadingMargin" constant="-20" id="IoH-nu-2nV"/>
                            <constraint firstItem="rhd-hg-KAQ" firstAttribute="top" secondItem="iyC-gi-SuK" secondAttribute="bottom" constant="8" id="J40-3q-0c5"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="top" secondItem="rhd-hg-KAQ" secondAttribute="bottom" id="KYX-FA-76p"/>
                            <constraint firstItem="ZkD-ZC-Hji" firstAttribute="leading" secondItem="rtK-Wf-2qD" secondAttribute="trailing" constant="8" id="KqL-bt-pXm"/>
                            <constraint firstAttribute="trailing" secondItem="nnT-Ad-Vdv" secondAttribute="trailing" id="LLM-Wc-cVi"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="top" secondItem="l0O-9o-ZQt" secondAttribute="bottom" id="LYG-26-TK2"/>
                            <constraint firstItem="qsG-n3-5DH" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="M6j-DX-SI2"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="MSS-7b-XNS"/>
                            <constraint firstItem="3mg-uG-szt" firstAttribute="top" secondItem="nnT-Ad-Vdv" secondAttribute="bottom" id="Mom-nA-Fvg"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="MwJ-JC-XCk"/>
                            <constraint firstItem="uMD-4G-Id2" firstAttribute="top" secondItem="OrI-Ku-okn" secondAttribute="bottom" id="Mxi-TL-erD"/>
                            <constraint firstItem="jNm-Vi-Y7m" firstAttribute="top" secondItem="au3-iT-GQ8" secondAttribute="bottom" id="PWB-vx-Y9a"/>
                            <constraint firstAttribute="trailing" secondItem="1I2-hn-rto" secondAttribute="trailing" id="Pfr-Sz-5Wx"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="QAu-o8-eef"/>
                            <constraint firstItem="EJ5-fF-k6i" firstAttribute="leading" secondItem="ZkD-ZC-Hji" secondAttribute="trailing" constant="8" id="QEF-hq-rAD"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="centerY" secondItem="ZkD-ZC-Hji" secondAttribute="centerY" id="QQA-pg-vh9"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="Qrh-ep-Qs8"/>
                            <constraint firstAttribute="trailing" secondItem="afs-uo-NVy" secondAttribute="trailing" id="R6B-t6-qt8"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="SBV-BC-3ZT"/>
                            <constraint firstItem="iqJ-Y1-9sT" firstAttribute="centerY" secondItem="jNm-Vi-Y7m" secondAttribute="centerY" id="SPF-pN-yH3"/>
                            <constraint firstItem="iyC-gi-SuK" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="SkP-Ke-61y"/>
                            <constraint firstItem="rtK-Wf-2qD" firstAttribute="leading" secondItem="SfD-SP-Y0f" secondAttribute="trailing" id="Syu-Ui-hFD"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="TVk-ze-ar9"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="top" secondItem="cy1-KH-nn3" secondAttribute="bottom" id="Tye-kU-oFy"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="WIm-bh-Rvv"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="WWW-cq-Fuw"/>
                            <constraint firstItem="hod-le-3Ro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHM-2i-ovg" secondAttribute="leadingMargin" constant="-10" id="X6S-bf-fYa"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="Xhj-c7-U1q"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="Xln-bs-pMo"/>
                            <constraint firstItem="cy1-KH-nn3" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="Y30-0j-rkK"/>
                            <constraint firstItem="rtK-Wf-2qD" firstAttribute="centerY" secondItem="ZkD-ZC-Hji" secondAttribute="centerY" id="Y3i-xo-Hl4"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="YMM-lW-Bgv"/>
                            <constraint firstItem="xJE-MY-XB8" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="Z3i-eN-FNS"/>
                            <constraint firstItem="3mg-uG-szt" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="a1R-Q8-L80"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="alr-fW-pg5"/>
                            <constraint firstItem="iyC-gi-SuK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHM-2i-ovg" secondAttribute="leadingMargin" id="atj-33-MjF"/>
                            <constraint firstAttribute="trailing" secondItem="xJE-MY-XB8" secondAttribute="trailing" id="awr-0r-POJ"/>
                            <constraint firstItem="l0O-9o-ZQt" firstAttribute="top" secondItem="3mg-uG-szt" secondAttribute="bottom" constant="8" id="cWy-fT-esr"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="dy3-EP-hmK"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="top" secondItem="hod-le-3Ro" secondAttribute="bottom" id="e8k-0n-oRB"/>
                            <constraint firstItem="OrI-Ku-okn" firstAttribute="top" secondItem="Hp9-NU-kMR" secondAttribute="bottom" constant="8" id="eHW-xF-vVG"/>
                            <constraint firstItem="Hp9-NU-kMR" firstAttribute="top" secondItem="xJE-MY-XB8" secondAttribute="bottom" id="eQA-yW-u1U"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="leading" secondItem="EJ5-fF-k6i" secondAttribute="trailing" id="fSQ-sV-oRp"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="width" secondItem="RBD-Ab-q57" secondAttribute="width" id="feD-wp-Ebk"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="height" secondItem="RBD-Ab-q57" secondAttribute="height" id="fk6-dm-aEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRx-aV-kgy" secondAttribute="trailing" constant="-20" id="gS2-4i-CsR"/>
                            <constraint firstItem="l46-nC-xAP" firstAttribute="top" secondItem="afs-uo-NVy" secondAttribute="bottom" id="gWb-XG-PDS"/>
                            <constraint firstItem="au3-iT-GQ8" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="h7k-pr-qg6"/>
                            <constraint firstItem="Hp9-NU-kMR" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="hCL-aF-S72"/>
                            <constraint firstItem="ZkD-ZC-Hji" firstAttribute="top" secondItem="1I2-hn-rto" secondAttribute="bottom" id="hFn-a7-9hq"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="height" secondItem="uMD-4G-Id2" secondAttribute="height" id="hHj-3D-amU"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="hke-sC-Xmz"/>
                            <constraint firstAttribute="trailing" secondItem="RBD-Ab-q57" secondAttribute="trailing" id="ijc-Hn-hgh"/>
                            <constraint firstItem="EJ5-fF-k6i" firstAttribute="centerY" secondItem="ZkD-ZC-Hji" secondAttribute="centerY" id="ip6-cq-n39"/>
                            <constraint firstItem="hod-le-3Ro" firstAttribute="top" secondItem="qsG-n3-5DH" secondAttribute="bottom" constant="8" id="j9k-wM-AeS"/>
                            <constraint firstItem="1I2-hn-rto" firstAttribute="leading" secondItem="YHM-2i-ovg" secondAttribute="leading" id="jNy-rJ-jRG"/>
                            <constraint firstItem="uMD-4G-Id2" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="jdV-DJ-EN1"/>
                            <constraint firstItem="l0O-9o-ZQt" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="krZ-W4-vca"/>
                            <constraint firstItem="RBD-Ab-q57" firstAttribute="centerY" secondItem="jNm-Vi-Y7m" secondAttribute="centerY" id="l9U-gz-Axi"/>
                            <constraint firstItem="OrI-Ku-okn" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="laH-jL-Nay"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="top" secondItem="ZkD-ZC-Hji" secondAttribute="bottom" id="m4Q-TO-lkd"/>
                            <constraint firstItem="cy1-KH-nn3" firstAttribute="top" secondItem="ZkD-ZC-Hji" secondAttribute="bottom" id="nRl-EX-iKB"/>
                            <constraint firstItem="iyC-gi-SuK" firstAttribute="top" secondItem="GNW-hp-JGL" secondAttribute="bottom" constant="15" id="oa1-ou-GJ8"/>
                            <constraint firstItem="qfY-9P-BeR" firstAttribute="top" secondItem="uMD-4G-Id2" secondAttribute="bottom" id="pH7-c8-dCD"/>
                            <constraint firstItem="hVT-Ht-IdZ" firstAttribute="height" secondItem="1I2-hn-rto" secondAttribute="height" id="pKD-z1-JWR"/>
                            <constraint firstItem="jNm-Vi-Y7m" firstAttribute="leading" secondItem="iqJ-Y1-9sT" secondAttribute="trailing" constant="8" id="pKW-GG-DYS"/>
                            <constraint firstItem="hod-le-3Ro" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="pjB-xO-nSA"/>
                            <constraint firstItem="nnT-Ad-Vdv" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="pmZ-Ir-tRc"/>
                            <constraint firstAttribute="trailing" secondItem="hVT-Ht-IdZ" secondAttribute="trailing" id="rk8-iP-yFC"/>
                            <constraint firstItem="l46-nC-xAP" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="rpc-YF-Ig8"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="width" secondItem="1I2-hn-rto" secondAttribute="width" id="s3g-uW-2Dk"/>
                            <constraint firstItem="sRx-aV-kgy" firstAttribute="height" secondItem="ZkD-ZC-Hji" secondAttribute="height" id="s6d-IK-1l5"/>
                            <constraint firstItem="ONK-li-I4D" firstAttribute="centerY" secondItem="RBD-Ab-q57" secondAttribute="centerY" id="t58-jE-yNf"/>
                            <constraint firstItem="fYW-aO-zVJ" firstAttribute="top" secondItem="l46-nC-xAP" secondAttribute="bottom" constant="20" id="zHG-S5-QNp"/>
                            <constraint firstItem="ykK-Ue-zKZ" firstAttribute="centerX" secondItem="YHM-2i-ovg" secondAttribute="centerX" id="ze1-e0-bCA"/>
                            <constraint firstItem="afs-uo-NVy" firstAttribute="top" secondItem="ykK-Ue-zKZ" secondAttribute="bottom" id="zvs-Tk-Lu5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m4Q-TO-lkd"/>
                                <exclude reference="8mv-0B-BTN"/>
                                <exclude reference="9tu-oN-2Va"/>
                                <exclude reference="hke-sC-Xmz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="l46-nC-xAP" id="gGc-6H-UgP"/>
                        <outlet property="downstreamButton" destination="OrI-Ku-okn" id="fUq-pq-MN4"/>
                        <outlet property="enableCoachingSwitch" destination="jNm-Vi-Y7m" id="SsZ-vY-BE2"/>
                        <outlet property="mouthpieceButton" destination="l0O-9o-ZQt" id="36s-eE-ZcN"/>
                        <outlet property="pwgButton" destination="ykK-Ue-zKZ" id="QfI-9k-mui"/>
                        <outlet property="pwgLabel" destination="qfY-9P-BeR" id="WDu-nN-Kat"/>
                        <outlet property="pwgSpacer" destination="afs-uo-NVy" id="oPF-6m-lsA"/>
                        <outlet property="switchLabel" destination="iqJ-Y1-9sT" id="2dc-JD-Ruq"/>
                        <outlet property="userGroupControl" destination="hod-le-3Ro" id="usA-De-oJ1"/>
                        <outlet property="userIDField" destination="ZkD-ZC-Hji" id="92f-F5-iKo"/>
                        <outlet property="userIDHelpLabel" destination="cy1-KH-nn3" id="uPy-8S-DAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX8-O8-IUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="1172"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="OCg-rl-wez">
            <objects>
                <tableViewController storyboardIdentifier="OptionsTableViewControllerScene" id="jcb-Dx-BK1" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="li6-cX-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpiroOptionCell" textLabel="bkv-Nf-Pyk" style="IBUITableViewCellStyleDefault" id="PDK-WZ-hOz">
                                <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDK-WZ-hOz" id="C3V-7x-aUt">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SpiroOption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkv-Nf-Pyk">
                                            <rect key="frame" x="15" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcb-Dx-BK1" id="pAN-RL-Mlk"/>
                            <outlet property="delegate" destination="jcb-Dx-BK1" id="EZC-0w-S9a"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQo-KQ-gdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="1655"/>
        </scene>
        <!--Spiro Data Transition View Controller-->
        <scene sceneID="FBz-Rc-PgB">
            <objects>
                <viewController storyboardIdentifier="UserWelcomeScene" id="5GW-hh-ARa" customClass="SpiroDataTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K69-mC-dsg"/>
                        <viewControllerLayoutGuide type="bottom" id="qY8-B4-m2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLC-3l-tJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OpenSpiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-6R-Dgt">
                                <rect key="frame" x="190" y="35" width="221" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for being a part of the study!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-ET-cgP">
                                <rect key="frame" x="149" y="67" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Il-LSr">
                                <rect key="frame" x="32" y="239" width="536" height="122"/>
                                <string key="text">If you have any questions or concerns about the study, please ask the experimenter now.  When you're ready to get started, tap the button at the bottom of the screen. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-aT-4Zv">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7a-v3-ea5"/>
                                </constraints>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="5GW-hh-ARa" eventType="touchUpInside" id="UFm-CO-6h3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pj6-aT-4Zv" firstAttribute="leading" secondItem="TLC-3l-tJu" secondAttribute="leadingMargin" id="5mr-lW-Q72"/>
                            <constraint firstItem="Tz7-ET-cgP" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="7uo-JJ-hGP"/>
                            <constraint firstItem="vwr-6R-Dgt" firstAttribute="top" secondItem="K69-mC-dsg" secondAttribute="bottom" constant="15" id="CdN-zg-BBy"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="centerY" secondItem="TLC-3l-tJu" secondAttribute="centerY" id="Foe-L0-2YS"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TLC-3l-tJu" secondAttribute="leadingMargin" constant="10" id="HZJ-4N-kaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pj6-aT-4Zv" secondAttribute="trailing" id="Kfs-EU-hoO"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="NqW-T2-zqO"/>
                            <constraint firstItem="Pj6-aT-4Zv" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="VRv-Jj-Am5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kmv-Il-LSr" secondAttribute="trailing" constant="10" id="Vv7-op-c2C"/>
                            <constraint firstItem="kmv-Il-LSr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tz7-ET-cgP" secondAttribute="bottom" constant="10" id="afB-6I-aDI"/>
                            <constraint firstItem="qY8-B4-m2r" firstAttribute="top" secondItem="Pj6-aT-4Zv" secondAttribute="bottom" constant="20" id="shJ-c2-uva"/>
                            <constraint firstItem="Tz7-ET-cgP" firstAttribute="centerX" secondItem="vwr-6R-Dgt" secondAttribute="centerX" id="tMJ-ea-IXj"/>
                            <constraint firstItem="Pj6-aT-4Zv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kmv-Il-LSr" secondAttribute="bottom" constant="10" id="vhf-g2-3sg"/>
                            <constraint firstItem="vwr-6R-Dgt" firstAttribute="centerX" secondItem="TLC-3l-tJu" secondAttribute="centerX" id="vtb-Mk-gGa"/>
                            <constraint firstItem="Tz7-ET-cgP" firstAttribute="top" secondItem="vwr-6R-Dgt" secondAttribute="bottom" constant="8" id="wih-O2-7Y6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tMJ-ea-IXj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Pj6-aT-4Zv" id="Idi-5j-kRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljB-J7-X6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1172"/>
        </scene>
        <!--Spiro Data Transition View Controller-->
        <scene sceneID="3rP-Ac-PlP">
            <objects>
                <viewController storyboardIdentifier="BeginTestScene" id="QWU-HV-TJC" customClass="SpiroDataTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n24-Wt-mj7"/>
                        <viewControllerLayoutGuide type="bottom" id="PD2-9S-OcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvn-WW-8NI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-7U-XE8">
                                <rect key="frame" x="39" y="239" width="523" height="122"/>
                                <string key="text">When you are ready and seated properly, tap the "Start the Test" button at the bottom of the screen.  The following screen will walk you through the steps necessary to complete several efforts. After enough data has been collected, you will be shown a completion screen with additional instructions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready for the Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-Ad-2so">
                                <rect key="frame" x="194" y="35" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're about to get started..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-da-qJ4">
                                <rect key="frame" x="191" y="67" width="218.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-2T-8if">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCB-Os-M9X"/>
                                </constraints>
                                <state key="normal" title="Start the Test"/>
                                <connections>
                                    <segue destination="VAu-B6-mx8" kind="presentation" identifier="FinalUserDataHandoff" id="mYJ-Kk-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQg-Ad-2so" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="3dU-BB-CRO"/>
                            <constraint firstItem="PD2-9S-OcF" firstAttribute="top" secondItem="7ik-2T-8if" secondAttribute="bottom" constant="20" id="KDJ-fb-4zc"/>
                            <constraint firstItem="6Lr-da-qJ4" firstAttribute="top" secondItem="MQg-Ad-2so" secondAttribute="bottom" constant="8" id="KiN-rG-UJD"/>
                            <constraint firstItem="6Lr-da-qJ4" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="LGM-B6-u0E"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="centerY" secondItem="Hvn-WW-8NI" secondAttribute="centerY" id="Mr9-bw-fcC"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="RIe-p6-kP4"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hvn-WW-8NI" secondAttribute="leadingMargin" constant="10" id="Swz-c4-jvn"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="centerY" secondItem="Hvn-WW-8NI" secondAttribute="centerY" id="ZXs-fG-T3c"/>
                            <constraint firstItem="6Lr-da-qJ4" firstAttribute="centerX" secondItem="MQg-Ad-2so" secondAttribute="centerX" id="dOZ-Es-i8G"/>
                            <constraint firstItem="MQg-Ad-2so" firstAttribute="top" secondItem="n24-Wt-mj7" secondAttribute="bottom" constant="15" id="fKv-8d-Lep"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B3c-7U-XE8" secondAttribute="trailing" constant="10" id="kFf-Tj-fF1"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B3c-7U-XE8" secondAttribute="bottom" constant="10" id="pYE-2V-L53"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="centerX" secondItem="Hvn-WW-8NI" secondAttribute="centerX" id="pfC-j7-MSo"/>
                            <constraint firstItem="B3c-7U-XE8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Lr-da-qJ4" secondAttribute="bottom" constant="10" id="qQh-Oz-eyq"/>
                            <constraint firstItem="7ik-2T-8if" firstAttribute="leading" secondItem="Hvn-WW-8NI" secondAttribute="leadingMargin" id="rcV-nw-SzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ik-2T-8if" secondAttribute="trailing" id="xcV-IP-MHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOZ-Es-i8G"/>
                                <exclude reference="Mr9-bw-fcC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zYG-Y6-Mj5"/>
                    <connections>
                        <outlet property="actionButton" destination="7ik-2T-8if" id="0w5-o9-EhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m8-t3-z38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1172"/>
        </scene>
        <!--Spiro Coaching Info View Controller-->
        <scene sceneID="piJ-7X-YOh">
            <objects>
                <viewController storyboardIdentifier="SpiroCoachingInfoScene" id="8af-ZF-dzQ" customClass="SpiroCoachingInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcG-pZ-reW"/>
                        <viewControllerLayoutGuide type="bottom" id="ffJ-ck-wcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ech-Ir-G7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-6D-xcb">
                                <rect key="frame" x="265" y="45" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-3J-MMr">
                                <rect key="frame" x="40" y="158" width="520" height="285"/>
                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-He-QGT">
                                <rect key="frame" x="269" y="545" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ip6-3J-MMr" firstAttribute="leading" secondItem="ech-Ir-G7H" secondAttribute="leadingMargin" constant="20" id="FHg-Sm-3cN"/>
                            <constraint firstItem="HVS-6D-xcb" firstAttribute="top" secondItem="BcG-pZ-reW" secondAttribute="bottom" constant="25" id="J8n-31-tML"/>
                            <constraint firstItem="ip6-3J-MMr" firstAttribute="centerY" secondItem="ech-Ir-G7H" secondAttribute="centerY" id="JVd-sO-lH3"/>
                            <constraint firstItem="ip6-3J-MMr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HVS-6D-xcb" secondAttribute="bottom" constant="20" id="WrN-cc-3tu"/>
                            <constraint firstItem="ip6-3J-MMr" firstAttribute="centerX" secondItem="ech-Ir-G7H" secondAttribute="centerX" id="ZWP-zp-rSJ"/>
                            <constraint firstItem="KuZ-He-QGT" firstAttribute="centerX" secondItem="ech-Ir-G7H" secondAttribute="centerX" id="bYO-uM-3ha"/>
                            <constraint firstItem="HVS-6D-xcb" firstAttribute="centerX" secondItem="ech-Ir-G7H" secondAttribute="centerX" id="dwD-5I-twn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ip6-3J-MMr" secondAttribute="trailing" constant="20" id="kJu-xK-UyX"/>
                            <constraint firstItem="KuZ-He-QGT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ip6-3J-MMr" secondAttribute="bottom" constant="20" id="sdb-Vg-Fu0"/>
                            <constraint firstItem="ffJ-ck-wcd" firstAttribute="top" secondItem="KuZ-He-QGT" secondAttribute="bottom" constant="25" id="zev-Rs-Onu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PT-Wo-kuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="2969"/>
        </scene>
        <!--Test Complete View Controller-->
        <scene sceneID="e12-z1-A27">
            <objects>
                <viewController storyboardIdentifier="TestCompleteScene" id="7qL-yI-6gm" customClass="TestCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXO-Vs-fh4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Av-Ka-bHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdt-3H-Eb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-nz-rr1">
                                <rect key="frame" x="239" y="35" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The test is complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-4W-WLH">
                                <rect key="frame" x="222" y="67" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please hand the phone back to the experimenter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Hn-DoL">
                                <rect key="frame" x="113" y="290" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Av-Ka-bHI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oRM-Hn-DoL" secondAttribute="bottom" constant="10" id="05I-GY-dSP"/>
                            <constraint firstItem="wHp-4W-WLH" firstAttribute="centerX" secondItem="bdt-3H-Eb0" secondAttribute="centerX" id="HAg-Jh-dIs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oRM-Hn-DoL" secondAttribute="trailing" constant="10" id="HLA-85-Fe3"/>
                            <constraint firstItem="wHp-4W-WLH" firstAttribute="centerX" secondItem="RHx-nz-rr1" secondAttribute="centerX" id="HN5-aT-HU6"/>
                            <constraint firstItem="RHx-nz-rr1" firstAttribute="centerX" secondItem="bdt-3H-Eb0" secondAttribute="centerX" id="Hsn-iO-NaD"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="centerX" secondItem="bdt-3H-Eb0" secondAttribute="centerX" id="RoF-91-H00"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdt-3H-Eb0" secondAttribute="leadingMargin" constant="10" id="b8k-uO-V3W"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="centerY" secondItem="bdt-3H-Eb0" secondAttribute="centerY" id="iZr-fy-7TM"/>
                            <constraint firstItem="oRM-Hn-DoL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wHp-4W-WLH" secondAttribute="bottom" constant="10" id="pc5-fs-cfA"/>
                            <constraint firstItem="wHp-4W-WLH" firstAttribute="top" secondItem="RHx-nz-rr1" secondAttribute="bottom" constant="8" id="vfe-5C-YLs"/>
                            <constraint firstItem="RHx-nz-rr1" firstAttribute="top" secondItem="mXO-Vs-fh4" secondAttribute="bottom" constant="15" id="z4u-QM-gFz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HN5-aT-HU6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pe9-BM-83V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27A-MN-6MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1172"/>
        </scene>
    </scenes>
</document>
