<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Modal Action Page View Controller-->
        <scene sceneID="bsW-VL-0bn">
            <objects>
                <viewController storyboardIdentifier="ModalActionPageViewControllerScene" id="Dbq-rZ-KoY" customClass="ModalActionPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1a-Mp-F88"/>
                        <viewControllerLayoutGuide type="bottom" id="zEX-DI-Em4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toz-6b-fxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-pC-y7c">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-fg-eOq">
                                        <rect key="frame" x="223" y="30" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-gv-1we">
                                        <rect key="frame" x="30" y="219" width="480" height="82"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-X2-x0x">
                                        <rect key="frame" x="223" y="460" width="94" height="30"/>
                                        <state key="normal" title="Action Button"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Dbq-rZ-KoY" eventType="touchUpInside" id="nTu-Og-dKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34306422679999998" green="0.86974052619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ufT-fg-eOq" firstAttribute="centerX" secondItem="3ry-pC-y7c" secondAttribute="centerX" id="2N9-Ad-pGk"/>
                                    <constraint firstItem="Z9N-gv-1we" firstAttribute="leading" secondItem="3ry-pC-y7c" secondAttribute="leading" constant="30" id="BNl-k4-5fM"/>
                                    <constraint firstItem="Z9N-gv-1we" firstAttribute="centerY" secondItem="3ry-pC-y7c" secondAttribute="centerY" id="KZR-hf-3za"/>
                                    <constraint firstItem="ufT-fg-eOq" firstAttribute="top" secondItem="3ry-pC-y7c" secondAttribute="top" constant="30" id="Ll9-ZZ-BT4"/>
                                    <constraint firstAttribute="width" constant="240" id="WIk-CG-Hif"/>
                                    <constraint firstItem="7Pg-X2-x0x" firstAttribute="centerX" secondItem="3ry-pC-y7c" secondAttribute="centerX" id="c0M-jh-pRk"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9N-gv-1we" secondAttribute="trailing" constant="30" id="ejp-CF-ws2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pg-X2-x0x" secondAttribute="bottom" constant="30" id="fNO-NV-3tm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WIk-CG-Hif"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEX-DI-Em4" firstAttribute="top" secondItem="3ry-pC-y7c" secondAttribute="bottom" constant="30" id="0LI-lY-Ht1"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="centerX" secondItem="toz-6b-fxT" secondAttribute="centerX" id="CVs-yS-jTB"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="top" secondItem="p1a-Mp-F88" secondAttribute="bottom" constant="216" id="PrY-fc-Rwl"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="leading" secondItem="toz-6b-fxT" secondAttribute="leading" constant="30" id="dQx-kp-oTN"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="top" secondItem="p1a-Mp-F88" secondAttribute="bottom" constant="30" id="iWW-u1-uW3"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="centerY" secondItem="toz-6b-fxT" secondAttribute="centerY" id="tIl-G7-Xl2"/>
                            <constraint firstAttribute="trailing" secondItem="3ry-pC-y7c" secondAttribute="trailing" constant="30" id="zSN-Bk-kSp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVs-yS-jTB"/>
                                <exclude reference="PrY-fc-Rwl"/>
                                <exclude reference="tIl-G7-Xl2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="7Pg-X2-x0x" id="S9S-yM-Zn3"/>
                        <outlet property="actionDescription" destination="Z9N-gv-1we" id="Cfd-cy-kuZ"/>
                        <outlet property="actionLabel" destination="ufT-fg-eOq" id="ph9-jp-6eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmu-vy-eDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1015"/>
        </scene>
        <!--Modal Add Notes View Controller-->
        <scene sceneID="0i9-H0-WvF">
            <objects>
                <viewController storyboardIdentifier="ModalAddNotesViewControllerScene" id="HF4-h5-xV7" customClass="ModalAddNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvh-d8-tiT"/>
                        <viewControllerLayoutGuide type="bottom" id="AdE-4I-Mj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sh-L2-oPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-3Z-cDm">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noteLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-ej-rFC">
                                        <rect key="frame" x="232" y="30" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="noteDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Ai-iKf">
                                        <rect key="frame" x="30" y="80" width="480" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="noteView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-hd-wWt">
                                        <rect key="frame" x="30" y="132" width="480" height="358"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.34306422679999998" green="0.86974052619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Byq-hd-wWt" firstAttribute="top" secondItem="sKd-Ai-iKf" secondAttribute="bottom" constant="30" id="2tQ-FD-Diz"/>
                                    <constraint firstAttribute="bottom" secondItem="Byq-hd-wWt" secondAttribute="bottom" constant="30" id="2xX-xr-1Gj"/>
                                    <constraint firstItem="sKd-Ai-iKf" firstAttribute="top" secondItem="2xG-ej-rFC" secondAttribute="bottom" constant="30" id="419-cC-knp"/>
                                    <constraint firstItem="sKd-Ai-iKf" firstAttribute="leading" secondItem="BLE-3Z-cDm" secondAttribute="leading" constant="30" id="CtU-yf-8pr"/>
                                    <constraint firstItem="2xG-ej-rFC" firstAttribute="top" secondItem="BLE-3Z-cDm" secondAttribute="top" constant="30" id="EtJ-12-tgh"/>
                                    <constraint firstAttribute="trailing" secondItem="sKd-Ai-iKf" secondAttribute="trailing" constant="30" id="ac5-ne-E7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Byq-hd-wWt" secondAttribute="trailing" constant="30" id="eKC-9Y-iLY"/>
                                    <constraint firstAttribute="width" constant="240" id="kLN-l2-4Rg"/>
                                    <constraint firstItem="2xG-ej-rFC" firstAttribute="centerX" secondItem="BLE-3Z-cDm" secondAttribute="centerX" id="tP5-3Y-d41"/>
                                    <constraint firstItem="Byq-hd-wWt" firstAttribute="leading" secondItem="BLE-3Z-cDm" secondAttribute="leading" constant="30" id="z2L-sW-NDW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLN-l2-4Rg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdE-4I-Mj4" firstAttribute="top" secondItem="BLE-3Z-cDm" secondAttribute="bottom" constant="30" id="O8d-i7-2nh"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="top" secondItem="tvh-d8-tiT" secondAttribute="bottom" constant="216" id="TGI-wz-Mkr"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="top" secondItem="tvh-d8-tiT" secondAttribute="bottom" constant="30" id="Wff-pi-6zS"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="centerY" secondItem="1sh-L2-oPC" secondAttribute="centerY" id="avg-am-oNk"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="centerX" secondItem="1sh-L2-oPC" secondAttribute="centerX" id="bQn-Xz-bBd"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="leading" secondItem="1sh-L2-oPC" secondAttribute="leading" constant="30" id="jRv-HK-cHu"/>
                            <constraint firstAttribute="trailing" secondItem="BLE-3Z-cDm" secondAttribute="trailing" constant="30" id="ovX-Wc-5Hb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TGI-wz-Mkr"/>
                                <exclude reference="avg-am-oNk"/>
                                <exclude reference="bQn-Xz-bBd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noteDescription" destination="sKd-Ai-iKf" id="HKT-ge-sMK"/>
                        <outlet property="noteLabel" destination="2xG-ej-rFC" id="qMR-Cu-2GW"/>
                        <outlet property="noteView" destination="Byq-hd-wWt" id="UBk-Db-BPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fao-7t-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1758"/>
        </scene>
        <!--Modal User Data View Controller-->
        <scene sceneID="qQG-52-L4R">
            <objects>
                <viewController storyboardIdentifier="ModalUserDataViewControllerScene" id="kAg-8f-YEu" customClass="ModalUserDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gze-Yi-YXG"/>
                        <viewControllerLayoutGuide type="bottom" id="p8k-pZ-tl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKQ-XX-BDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-EZ-uOF">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter User Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-Te-WnN">
                                        <rect key="frame" x="209" y="30" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="121.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-ru-lWF">
                                        <rect key="frame" x="236" y="65" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="69" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-6E-ui5">
                                        <rect key="frame" x="213" y="460" width="114" height="30"/>
                                        <state key="normal" title="Save &amp; Continue"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="114" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Dbq-rZ-KoY" eventType="touchUpInside" id="NVW-KJ-QmL"/>
                                            <action selector="actionButtonPressed:" destination="kAg-8f-YEu" eventType="touchUpInside" id="rAw-WM-0jn"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-TF-wfo">
                                        <rect key="frame" x="110" y="134" width="320" height="143"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="320" height="216"/>
                                        </variation>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouthpiece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-Mv-yJK">
                                        <rect key="frame" x="224" y="114" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="91" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downstream Tube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-Xa-C2a">
                                        <rect key="frame" x="200" y="287" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="139" height="20.5"/>
                                        </variation>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-ys-MsL">
                                        <rect key="frame" x="110" y="308" width="320" height="142"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-30" y="-50" width="320" height="216"/>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.34306422679999998" green="0.86974052619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="leading" secondItem="Yi5-TF-wfo" secondAttribute="trailing" constant="44" id="3PZ-WC-BEs"/>
                                    <constraint firstItem="vgb-ru-lWF" firstAttribute="top" secondItem="Y4g-Te-WnN" secondAttribute="bottom" constant="14" id="4D6-zf-L8Q"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="top" secondItem="ZGU-Mv-yJK" secondAttribute="bottom" constant="-1" id="4g9-1h-aIR"/>
                                    <constraint firstItem="vgb-ru-lWF" firstAttribute="top" secondItem="Y4g-Te-WnN" secondAttribute="bottom" constant="15" id="5Ar-w9-L6a"/>
                                    <constraint firstItem="Y4g-Te-WnN" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="5PH-09-mnu"/>
                                    <constraint firstItem="vgb-ru-lWF" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="9L4-DP-I3m"/>
                                    <constraint firstItem="ZGU-Mv-yJK" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="BxC-iW-C9g"/>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="top" secondItem="Yi5-TF-wfo" secondAttribute="bottom" constant="10" id="CTM-V6-hij"/>
                                    <constraint firstItem="XPw-6E-ui5" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="DOo-6g-Ds3"/>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="top" secondItem="vgb-ru-lWF" secondAttribute="bottom" constant="15" id="ETf-XT-gpk"/>
                                    <constraint firstAttribute="bottom" secondItem="XPw-6E-ui5" secondAttribute="bottom" constant="30" id="EzZ-tc-IfA">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="height" secondItem="Yi5-TF-wfo" secondAttribute="height" id="Fbg-OR-pHV"/>
                                    <constraint firstItem="XPw-6E-ui5" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="HOQ-fv-c20"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi5-TF-wfo" secondAttribute="trailing" constant="30" id="I0y-9A-vv6"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="centerY" secondItem="eUa-EZ-uOF" secondAttribute="centerY" constant="-58" id="JKk-Os-KcX"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="JO9-1v-97a"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="height" secondItem="Yi5-TF-wfo" secondAttribute="height" id="Joy-LC-I8j"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="KdC-LA-NIv"/>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="LK4-Ka-KOy"/>
                                    <constraint firstAttribute="trailing" secondItem="tr4-ys-MsL" secondAttribute="trailing" constant="15" id="Ln3-5E-ar0"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="top" secondItem="rd4-Xa-C2a" secondAttribute="bottom" id="MYM-TG-tJU"/>
                                    <constraint firstItem="Y4g-Te-WnN" firstAttribute="top" secondItem="eUa-EZ-uOF" secondAttribute="top" constant="30" id="PCR-qg-W06"/>
                                    <constraint firstAttribute="bottom" secondItem="XPw-6E-ui5" secondAttribute="bottom" constant="30" id="PUD-JO-ohR"/>
                                    <constraint firstItem="vgb-ru-lWF" firstAttribute="top" secondItem="Y4g-Te-WnN" secondAttribute="bottom" constant="7.5" id="PsT-3u-iTO"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="RlY-c5-nUt"/>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="SM5-O0-Clv"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="top" secondItem="rd4-Xa-C2a" secondAttribute="bottom" constant="-5.5" id="VSv-o8-f8H">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="centerX" secondItem="tr4-ys-MsL" secondAttribute="centerX" id="WZg-W8-mr3"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="leading" secondItem="eUa-EZ-uOF" secondAttribute="leading" constant="15" id="XJs-Fo-8kk"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="top" secondItem="ZGU-Mv-yJK" secondAttribute="bottom" id="YXv-KK-Zo3"/>
                                    <constraint firstItem="ZGU-Mv-yJK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vgb-ru-lWF" secondAttribute="bottom" constant="15" id="Z7w-bS-QSs"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="top" secondItem="rd4-Xa-C2a" secondAttribute="bottom" id="aWC-cz-wdy"/>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yi5-TF-wfo" secondAttribute="bottom" constant="10" id="aiU-1x-gyB"/>
                                    <constraint firstItem="XPw-6E-ui5" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="bEg-r6-tET"/>
                                    <constraint firstItem="vgb-ru-lWF" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="cTV-m9-M02"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="top" secondItem="ZGU-Mv-yJK" secondAttribute="bottom" constant="-10.5" id="d2E-24-aMV">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="dPv-Am-un4"/>
                                    <constraint firstItem="vgb-ru-lWF" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="dkE-C8-nFk"/>
                                    <constraint firstItem="Y4g-Te-WnN" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="doW-CU-jPM"/>
                                    <constraint firstAttribute="bottom" secondItem="XPw-6E-ui5" secondAttribute="bottom" constant="30" id="eeT-em-5IH"/>
                                    <constraint firstItem="XPw-6E-ui5" firstAttribute="top" secondItem="tr4-ys-MsL" secondAttribute="bottom" constant="25" id="f6r-rl-Tts"/>
                                    <constraint firstItem="XPw-6E-ui5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tr4-ys-MsL" secondAttribute="bottom" constant="10" id="fdT-5e-UYU"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="leading" secondItem="eUa-EZ-uOF" secondAttribute="leading" constant="30" id="g0z-xG-T2C"/>
                                    <constraint firstItem="ZGU-Mv-yJK" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="g3R-sL-AdY"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="width" secondItem="Yi5-TF-wfo" secondAttribute="width" id="hxA-W5-oo7"/>
                                    <constraint firstItem="Yi5-TF-wfo" firstAttribute="centerY" secondItem="eUa-EZ-uOF" secondAttribute="centerY" id="i8B-Tv-Rrl">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="rd4-Xa-C2a" firstAttribute="centerY" secondItem="ZGU-Mv-yJK" secondAttribute="centerY" id="jMT-sp-RI4"/>
                                    <constraint firstItem="Y4g-Te-WnN" firstAttribute="top" secondItem="eUa-EZ-uOF" secondAttribute="top" constant="30" id="jZQ-K1-AXf"/>
                                    <constraint firstItem="ZGU-Mv-yJK" firstAttribute="centerX" secondItem="Yi5-TF-wfo" secondAttribute="centerX" id="kn2-1a-bnJ"/>
                                    <constraint firstItem="Y4g-Te-WnN" firstAttribute="centerX" secondItem="eUa-EZ-uOF" secondAttribute="centerX" id="ldI-h3-K2e"/>
                                    <constraint firstItem="ZGU-Mv-yJK" firstAttribute="top" secondItem="vgb-ru-lWF" secondAttribute="bottom" constant="19" id="pgi-Fg-u5C"/>
                                    <constraint firstItem="Y4g-Te-WnN" firstAttribute="top" secondItem="eUa-EZ-uOF" secondAttribute="top" constant="30" id="tU0-Hf-GF7">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="height" secondItem="Yi5-TF-wfo" secondAttribute="height" id="w6e-Fl-5d4"/>
                                    <constraint firstItem="tr4-ys-MsL" firstAttribute="leading" secondItem="eUa-EZ-uOF" secondAttribute="leading" constant="30" id="wJe-8i-mY0"/>
                                    <constraint firstAttribute="trailing" secondItem="tr4-ys-MsL" secondAttribute="trailing" constant="30" id="wzB-U8-mdd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I0y-9A-vv6"/>
                                        <exclude reference="JKk-Os-KcX"/>
                                        <exclude reference="JO9-1v-97a"/>
                                        <exclude reference="XJs-Fo-8kk"/>
                                        <exclude reference="YXv-KK-Zo3"/>
                                        <exclude reference="d2E-24-aMV"/>
                                        <exclude reference="g0z-xG-T2C"/>
                                        <exclude reference="i8B-Tv-Rrl"/>
                                        <exclude reference="5PH-09-mnu"/>
                                        <exclude reference="jZQ-K1-AXf"/>
                                        <exclude reference="ldI-h3-K2e"/>
                                        <exclude reference="tU0-Hf-GF7"/>
                                        <exclude reference="5Ar-w9-L6a"/>
                                        <exclude reference="PsT-3u-iTO"/>
                                        <exclude reference="cTV-m9-M02"/>
                                        <exclude reference="dkE-C8-nFk"/>
                                        <exclude reference="Z7w-bS-QSs"/>
                                        <exclude reference="g3R-sL-AdY"/>
                                        <exclude reference="kn2-1a-bnJ"/>
                                        <exclude reference="3PZ-WC-BEs"/>
                                        <exclude reference="Joy-LC-I8j"/>
                                        <exclude reference="KdC-LA-NIv"/>
                                        <exclude reference="Ln3-5E-ar0"/>
                                        <exclude reference="MYM-TG-tJU"/>
                                        <exclude reference="VSv-o8-f8H"/>
                                        <exclude reference="hxA-W5-oo7"/>
                                        <exclude reference="w6e-Fl-5d4"/>
                                        <exclude reference="wJe-8i-mY0"/>
                                        <exclude reference="wzB-U8-mdd"/>
                                        <exclude reference="ETf-XT-gpk"/>
                                        <exclude reference="LK4-Ka-KOy"/>
                                        <exclude reference="WZg-W8-mr3"/>
                                        <exclude reference="aiU-1x-gyB"/>
                                        <exclude reference="jMT-sp-RI4"/>
                                        <exclude reference="DOo-6g-Ds3"/>
                                        <exclude reference="EzZ-tc-IfA"/>
                                        <exclude reference="bEg-r6-tET"/>
                                        <exclude reference="eeT-em-5IH"/>
                                        <exclude reference="f6r-rl-Tts"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XJs-Fo-8kk"/>
                                        <include reference="d2E-24-aMV"/>
                                        <include reference="i8B-Tv-Rrl"/>
                                        <include reference="ldI-h3-K2e"/>
                                        <include reference="tU0-Hf-GF7"/>
                                        <include reference="PsT-3u-iTO"/>
                                        <include reference="dkE-C8-nFk"/>
                                        <include reference="Z7w-bS-QSs"/>
                                        <include reference="kn2-1a-bnJ"/>
                                        <include reference="3PZ-WC-BEs"/>
                                        <include reference="Joy-LC-I8j"/>
                                        <include reference="Ln3-5E-ar0"/>
                                        <include reference="VSv-o8-f8H"/>
                                        <include reference="hxA-W5-oo7"/>
                                        <include reference="ETf-XT-gpk"/>
                                        <include reference="WZg-W8-mr3"/>
                                        <include reference="jMT-sp-RI4"/>
                                        <include reference="DOo-6g-Ds3"/>
                                        <include reference="EzZ-tc-IfA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I0y-9A-vv6"/>
                                        <include reference="JKk-Os-KcX"/>
                                        <include reference="JO9-1v-97a"/>
                                        <include reference="YXv-KK-Zo3"/>
                                        <include reference="g0z-xG-T2C"/>
                                        <include reference="5PH-09-mnu"/>
                                        <include reference="jZQ-K1-AXf"/>
                                        <include reference="5Ar-w9-L6a"/>
                                        <include reference="cTV-m9-M02"/>
                                        <include reference="g3R-sL-AdY"/>
                                        <include reference="KdC-LA-NIv"/>
                                        <include reference="MYM-TG-tJU"/>
                                        <include reference="w6e-Fl-5d4"/>
                                        <include reference="wJe-8i-mY0"/>
                                        <include reference="wzB-U8-mdd"/>
                                        <include reference="LK4-Ka-KOy"/>
                                        <include reference="aiU-1x-gyB"/>
                                        <include reference="bEg-r6-tET"/>
                                        <include reference="eeT-em-5IH"/>
                                        <include reference="f6r-rl-Tts"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUa-EZ-uOF" firstAttribute="leading" secondItem="kKQ-XX-BDN" secondAttribute="leading" constant="30" id="G2h-ke-cf3"/>
                            <constraint firstItem="p8k-pZ-tl3" firstAttribute="top" secondItem="eUa-EZ-uOF" secondAttribute="bottom" constant="30" id="J66-Ie-X5z"/>
                            <constraint firstItem="eUa-EZ-uOF" firstAttribute="top" secondItem="gze-Yi-YXG" secondAttribute="bottom" constant="30" id="aS3-cm-Bbm"/>
                            <constraint firstAttribute="trailing" secondItem="eUa-EZ-uOF" secondAttribute="trailing" constant="30" id="k0U-l0-yiC"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G2h-ke-cf3"/>
                                <include reference="aS3-cm-Bbm"/>
                                <include reference="k0U-l0-yiC"/>
                                <include reference="J66-Ie-X5z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="XPw-6E-ui5" id="K9p-s9-b9p"/>
                        <outlet property="downstreamTubePicker" destination="tr4-ys-MsL" id="5Bd-IU-zOR"/>
                        <outlet property="mouthpiecePicker" destination="Yi5-TF-wfo" id="h1q-hG-djr"/>
                        <outlet property="pageView" destination="eUa-EZ-uOF" id="gkS-PQ-KZI"/>
                        <outlet property="userIDField" destination="vgb-ru-lWF" id="F2N-dR-XQO"/>
                        <outlet property="view" destination="eUa-EZ-uOF" id="yqB-lJ-gL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fes-0t-8b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="2500.5"/>
        </scene>
        <!--Modal Timer View Controller-->
        <scene sceneID="Pa4-PP-j5o">
            <objects>
                <viewController storyboardIdentifier="SpiroModalTimer" id="9yP-r8-oWY" customClass="ModalTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ej-j3-hbw"/>
                        <viewControllerLayoutGuide type="bottom" id="aGo-PM-M99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpu-Qm-HQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-Ds-Sfe">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-MP-3KF">
                                        <rect key="frame" x="228" y="30" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-X3-3uD">
                                        <rect key="frame" x="223" y="460" width="94" height="30"/>
                                        <state key="normal" title="Action Button"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="9yP-r8-oWY" eventType="touchUpInside" id="pnT-yf-HAv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-a2-cgD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7yT-Wh-4Pp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7yT-Wh-4Pp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7yT-Wh-4Pp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-sL-nUh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="M7E-UN-c02"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M7E-UN-c02"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="M7E-UN-c02"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-Lm-ic5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-hi-QrN">
                                        <rect key="frame" x="30" y="-180" width="480" height="82"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34306422679999998" green="0.86974052619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DKd-X3-3uD" secondAttribute="bottom" constant="30" id="8Fj-Fx-gb3"/>
                                    <constraint firstItem="DKd-X3-3uD" firstAttribute="centerX" secondItem="xMs-Ds-Sfe" secondAttribute="centerX" id="8vP-NC-3oF"/>
                                    <constraint firstItem="RED-Lm-ic5" firstAttribute="centerX" secondItem="xMs-Ds-Sfe" secondAttribute="centerX" id="DKJ-g5-vcj"/>
                                    <constraint firstItem="AaR-a2-cgD" firstAttribute="top" secondItem="pog-hi-QrN" secondAttribute="bottom" constant="7.5" id="Gtz-f7-nCc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="AaR-a2-cgD" firstAttribute="centerX" secondItem="xMs-Ds-Sfe" secondAttribute="centerX" id="MED-Kh-Cqi"/>
                                    <constraint firstItem="jFB-sL-nUh" firstAttribute="centerX" secondItem="DKd-X3-3uD" secondAttribute="centerX" id="TXO-if-QE9"/>
                                    <constraint firstItem="AaR-a2-cgD" firstAttribute="height" secondItem="jFB-sL-nUh" secondAttribute="height" id="Wah-QZ-khu"/>
                                    <constraint firstItem="RED-Lm-ic5" firstAttribute="top" secondItem="AaR-a2-cgD" secondAttribute="bottom" constant="181.5" id="XMn-Fl-Pkl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="pog-hi-QrN" firstAttribute="top" secondItem="srU-MP-3KF" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJg-ON-J6F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="pog-hi-QrN" firstAttribute="centerX" secondItem="xMs-Ds-Sfe" secondAttribute="centerX" id="c50-3n-Jkc"/>
                                    <constraint firstItem="srU-MP-3KF" firstAttribute="top" secondItem="pog-hi-QrN" secondAttribute="bottom" constant="128" id="ieU-Sc-gDY"/>
                                    <constraint firstItem="srU-MP-3KF" firstAttribute="top" secondItem="xMs-Ds-Sfe" secondAttribute="top" constant="30" id="jOu-nv-XVf"/>
                                    <constraint firstItem="DKd-X3-3uD" firstAttribute="top" secondItem="jFB-sL-nUh" secondAttribute="bottom" id="lfY-Lt-nxD"/>
                                    <constraint firstItem="srU-MP-3KF" firstAttribute="centerX" secondItem="xMs-Ds-Sfe" secondAttribute="centerX" id="nUm-4v-RFM"/>
                                    <constraint firstAttribute="trailing" secondItem="pog-hi-QrN" secondAttribute="trailing" constant="30" id="oTZ-Eh-fRF"/>
                                    <constraint firstItem="pog-hi-QrN" firstAttribute="leading" secondItem="xMs-Ds-Sfe" secondAttribute="leading" constant="30" id="pew-OE-hgd"/>
                                    <constraint firstAttribute="width" constant="240" id="yA2-Ks-KCY"/>
                                    <constraint firstItem="jFB-sL-nUh" firstAttribute="top" secondItem="RED-Lm-ic5" secondAttribute="bottom" constant="21.5" id="zqh-DI-LaR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AaR-a2-cgD"/>
                                        <exclude reference="jFB-sL-nUh"/>
                                        <exclude reference="RED-Lm-ic5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yA2-Ks-KCY"/>
                                        <exclude reference="DKJ-g5-vcj"/>
                                        <exclude reference="XMn-Fl-Pkl"/>
                                        <exclude reference="Gtz-f7-nCc"/>
                                        <exclude reference="MED-Kh-Cqi"/>
                                        <exclude reference="Wah-QZ-khu"/>
                                        <exclude reference="TXO-if-QE9"/>
                                        <exclude reference="zqh-DI-LaR"/>
                                        <exclude reference="ZJg-ON-J6F"/>
                                        <exclude reference="lfY-Lt-nxD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AaR-a2-cgD"/>
                                        <include reference="jFB-sL-nUh"/>
                                        <include reference="RED-Lm-ic5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DKJ-g5-vcj"/>
                                        <include reference="XMn-Fl-Pkl"/>
                                        <include reference="Gtz-f7-nCc"/>
                                        <include reference="MED-Kh-Cqi"/>
                                        <include reference="Wah-QZ-khu"/>
                                        <include reference="TXO-if-QE9"/>
                                        <include reference="zqh-DI-LaR"/>
                                        <include reference="ZJg-ON-J6F"/>
                                        <include reference="lfY-Lt-nxD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMs-Ds-Sfe" firstAttribute="centerY" secondItem="Tpu-Qm-HQB" secondAttribute="centerY" id="XxG-nj-sYU"/>
                            <constraint firstItem="xMs-Ds-Sfe" firstAttribute="leading" secondItem="Tpu-Qm-HQB" secondAttribute="leading" constant="30" id="grT-hp-j2v"/>
                            <constraint firstItem="aGo-PM-M99" firstAttribute="top" secondItem="xMs-Ds-Sfe" secondAttribute="bottom" constant="30" id="jzk-Wg-azo"/>
                            <constraint firstItem="xMs-Ds-Sfe" firstAttribute="top" secondItem="1Ej-j3-hbw" secondAttribute="bottom" constant="30" id="kcP-ci-vW7"/>
                            <constraint firstAttribute="trailing" secondItem="xMs-Ds-Sfe" secondAttribute="trailing" constant="30" id="pTN-Pp-YFX"/>
                            <constraint firstItem="xMs-Ds-Sfe" firstAttribute="top" secondItem="1Ej-j3-hbw" secondAttribute="bottom" constant="216" id="raB-dY-hAi"/>
                            <constraint firstItem="xMs-Ds-Sfe" firstAttribute="centerX" secondItem="Tpu-Qm-HQB" secondAttribute="centerX" id="uYT-Zu-MR9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XxG-nj-sYU"/>
                                <exclude reference="raB-dY-hAi"/>
                                <exclude reference="uYT-Zu-MR9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="DKd-X3-3uD" id="CJe-gI-idu"/>
                        <outlet property="actionDescription" destination="pog-hi-QrN" id="8w4-MU-qYI"/>
                        <outlet property="actionLabel" destination="srU-MP-3KF" id="HpQ-dx-VA6"/>
                        <outlet property="pageLabel" destination="srU-MP-3KF" id="u0s-oJ-v4v"/>
                        <outlet property="timerLabel" destination="RED-Lm-ic5" id="be8-sm-hRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbb-JZ-QrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1014.75"/>
        </scene>
    </scenes>
</document>
