<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Modal Action Page View Controller-->
        <scene sceneID="bsW-VL-0bn">
            <objects>
                <viewController storyboardIdentifier="ModalActionPageViewControllerScene" id="Dbq-rZ-KoY" customClass="ModalActionPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1a-Mp-F88"/>
                        <viewControllerLayoutGuide type="bottom" id="zEX-DI-Em4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toz-6b-fxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-pC-y7c">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-fg-eOq">
                                        <rect key="frame" x="223" y="30" width="95" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-gv-1we">
                                        <rect key="frame" x="30" y="218.5" width="480" height="81.5"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-X2-x0x">
                                        <rect key="frame" x="223" y="460" width="94" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Action Button"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Dbq-rZ-KoY" eventType="touchUpInside" id="nTu-Og-dKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34306422679999998" green="0.86974052619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ufT-fg-eOq" firstAttribute="centerX" secondItem="3ry-pC-y7c" secondAttribute="centerX" id="2N9-Ad-pGk"/>
                                    <constraint firstItem="Z9N-gv-1we" firstAttribute="leading" secondItem="3ry-pC-y7c" secondAttribute="leading" constant="30" id="BNl-k4-5fM"/>
                                    <constraint firstItem="Z9N-gv-1we" firstAttribute="centerY" secondItem="3ry-pC-y7c" secondAttribute="centerY" id="KZR-hf-3za"/>
                                    <constraint firstItem="ufT-fg-eOq" firstAttribute="top" secondItem="3ry-pC-y7c" secondAttribute="top" constant="30" id="Ll9-ZZ-BT4"/>
                                    <constraint firstAttribute="width" constant="240" id="WIk-CG-Hif"/>
                                    <constraint firstItem="7Pg-X2-x0x" firstAttribute="centerX" secondItem="3ry-pC-y7c" secondAttribute="centerX" id="c0M-jh-pRk"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9N-gv-1we" secondAttribute="trailing" constant="30" id="ejp-CF-ws2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pg-X2-x0x" secondAttribute="bottom" constant="30" id="fNO-NV-3tm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WIk-CG-Hif"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEX-DI-Em4" firstAttribute="top" secondItem="3ry-pC-y7c" secondAttribute="bottom" constant="30" id="0LI-lY-Ht1"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="centerX" secondItem="toz-6b-fxT" secondAttribute="centerX" id="CVs-yS-jTB"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="top" secondItem="p1a-Mp-F88" secondAttribute="bottom" constant="216" id="PrY-fc-Rwl"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="leading" secondItem="toz-6b-fxT" secondAttribute="leading" constant="30" id="dQx-kp-oTN"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="top" secondItem="p1a-Mp-F88" secondAttribute="bottom" constant="30" id="iWW-u1-uW3"/>
                            <constraint firstItem="3ry-pC-y7c" firstAttribute="centerY" secondItem="toz-6b-fxT" secondAttribute="centerY" id="tIl-G7-Xl2"/>
                            <constraint firstAttribute="trailing" secondItem="3ry-pC-y7c" secondAttribute="trailing" constant="30" id="zSN-Bk-kSp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVs-yS-jTB"/>
                                <exclude reference="PrY-fc-Rwl"/>
                                <exclude reference="tIl-G7-Xl2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="7Pg-X2-x0x" id="S9S-yM-Zn3"/>
                        <outlet property="actionDescription" destination="Z9N-gv-1we" id="Cfd-cy-kuZ"/>
                        <outlet property="actionLabel" destination="ufT-fg-eOq" id="ph9-jp-6eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmu-vy-eDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1015"/>
        </scene>
        <!--Modal Add Notes View Controller-->
        <scene sceneID="0i9-H0-WvF">
            <objects>
                <viewController storyboardIdentifier="ModalAddNotesViewControllerScene" id="HF4-h5-xV7" customClass="ModalAddNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvh-d8-tiT"/>
                        <viewControllerLayoutGuide type="bottom" id="AdE-4I-Mj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sh-L2-oPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-3Z-cDm">
                                <rect key="frame" x="30" y="50" width="540" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="noteLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-ej-rFC">
                                        <rect key="frame" x="233" y="30" width="76" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noteDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Ai-iKf">
                                        <rect key="frame" x="30" y="80" width="480" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="noteView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-hd-wWt">
                                        <rect key="frame" x="30" y="131" width="480" height="359"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34306422679999998" green="0.86974052619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Byq-hd-wWt" firstAttribute="top" secondItem="sKd-Ai-iKf" secondAttribute="bottom" constant="30" id="2tQ-FD-Diz"/>
                                    <constraint firstAttribute="bottom" secondItem="Byq-hd-wWt" secondAttribute="bottom" constant="30" id="2xX-xr-1Gj"/>
                                    <constraint firstItem="sKd-Ai-iKf" firstAttribute="top" secondItem="2xG-ej-rFC" secondAttribute="bottom" constant="30" id="419-cC-knp"/>
                                    <constraint firstItem="sKd-Ai-iKf" firstAttribute="leading" secondItem="BLE-3Z-cDm" secondAttribute="leading" constant="30" id="CtU-yf-8pr"/>
                                    <constraint firstItem="2xG-ej-rFC" firstAttribute="top" secondItem="BLE-3Z-cDm" secondAttribute="top" constant="30" id="EtJ-12-tgh"/>
                                    <constraint firstAttribute="trailing" secondItem="sKd-Ai-iKf" secondAttribute="trailing" constant="30" id="ac5-ne-E7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Byq-hd-wWt" secondAttribute="trailing" constant="30" id="eKC-9Y-iLY"/>
                                    <constraint firstAttribute="width" constant="240" id="kLN-l2-4Rg"/>
                                    <constraint firstItem="2xG-ej-rFC" firstAttribute="centerX" secondItem="BLE-3Z-cDm" secondAttribute="centerX" id="tP5-3Y-d41"/>
                                    <constraint firstItem="Byq-hd-wWt" firstAttribute="leading" secondItem="BLE-3Z-cDm" secondAttribute="leading" constant="30" id="z2L-sW-NDW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLN-l2-4Rg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdE-4I-Mj4" firstAttribute="top" secondItem="BLE-3Z-cDm" secondAttribute="bottom" constant="30" id="O8d-i7-2nh"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="top" secondItem="tvh-d8-tiT" secondAttribute="bottom" constant="216" id="TGI-wz-Mkr"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="top" secondItem="tvh-d8-tiT" secondAttribute="bottom" constant="30" id="Wff-pi-6zS"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="centerY" secondItem="1sh-L2-oPC" secondAttribute="centerY" id="avg-am-oNk"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="centerX" secondItem="1sh-L2-oPC" secondAttribute="centerX" id="bQn-Xz-bBd"/>
                            <constraint firstItem="BLE-3Z-cDm" firstAttribute="leading" secondItem="1sh-L2-oPC" secondAttribute="leading" constant="30" id="jRv-HK-cHu"/>
                            <constraint firstAttribute="trailing" secondItem="BLE-3Z-cDm" secondAttribute="trailing" constant="30" id="ovX-Wc-5Hb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TGI-wz-Mkr"/>
                                <exclude reference="avg-am-oNk"/>
                                <exclude reference="bQn-Xz-bBd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noteDescription" destination="sKd-Ai-iKf" id="HKT-ge-sMK"/>
                        <outlet property="noteLabel" destination="2xG-ej-rFC" id="qMR-Cu-2GW"/>
                        <outlet property="noteView" destination="Byq-hd-wWt" id="UBk-Db-BPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fao-7t-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1758"/>
        </scene>
    </scenes>
</document>
